antisymmetry_r2_hidden_axiom,commutativity_k2_xboole_0_axiom,15,1729,22361
antisymmetry_r2_xboole_0_axiom,commutativity_k2_xboole_0_axiom,4,1632,22361
antisymmetry_r2_hidden_axiom,commutativity_k3_xboole_0_axiom,13,2678,22361
antisymmetry_r2_xboole_0_axiom,commutativity_k3_xboole_0_axiom,3,2580,22361
commutativity_k2_xboole_0_axiom,commutativity_k3_xboole_0_axiom,412,3751,22361
commutativity_k2_xboole_0_axiom,commutativity_k5_xboole_0_axiom,23,2483,22361
antisymmetry_r2_hidden_axiom,commutativity_k5_xboole_0_axiom,4,1030,22361
commutativity_k3_xboole_0_axiom,commutativity_k5_xboole_0_axiom,430,3023,22361
commutativity_k5_xboole_0_axiom,d10_xboole_0_axiom,169,5452,22361
antisymmetry_r2_xboole_0_axiom,d10_xboole_0_axiom,2,4749,22361
commutativity_k2_xboole_0_axiom,d10_xboole_0_axiom,418,5913,22361
commutativity_k3_xboole_0_axiom,d10_xboole_0_axiom,559,6719,22361
antisymmetry_r2_hidden_axiom,d10_xboole_0_axiom,62,4797,22361
commutativity_k3_xboole_0_axiom,d1_xboole_0_axiom,124,4311,22361
antisymmetry_r2_hidden_axiom,d1_xboole_0_axiom,20,1996,22361
d10_xboole_0_axiom,d1_xboole_0_axiom,438,6165,22361
commutativity_k2_xboole_0_axiom,d1_xboole_0_axiom,76,3412,22361
commutativity_k5_xboole_0_axiom,d1_xboole_0_axiom,96,2682,22361
d1_xboole_0_axiom,d2_xboole_0_axiom,14,1991,22361
d10_xboole_0_axiom,d2_xboole_0_axiom,14,4834,22361
commutativity_k5_xboole_0_axiom,d2_xboole_0_axiom,17,1006,22361
commutativity_k2_xboole_0_axiom,d2_xboole_0_axiom,35,1698,22361
commutativity_k3_xboole_0_axiom,d2_xboole_0_axiom,35,2645,22361
commutativity_k2_xboole_0_axiom,d3_tarski_axiom,150,4182,22361
commutativity_k3_xboole_0_axiom,d3_tarski_axiom,207,5072,22361
antisymmetry_r2_hidden_axiom,d3_tarski_axiom,32,2828,22361
antisymmetry_r2_xboole_0_axiom,d3_tarski_axiom,3,2749,22361
d1_xboole_0_axiom,d3_tarski_axiom,568,4036,22361
commutativity_k5_xboole_0_axiom,d3_tarski_axiom,59,3563,22361
d2_xboole_0_axiom,d3_tarski_axiom,8,2841,22361
d10_xboole_0_axiom,d3_tarski_axiom,981,6466,22361
d10_xboole_0_axiom,d3_xboole_0_axiom,109,5036,22361
commutativity_k5_xboole_0_axiom,d3_xboole_0_axiom,28,1292,22361
commutativity_k3_xboole_0_axiom,d3_xboole_0_axiom,28,2949,22361
d1_xboole_0_axiom,d3_xboole_0_axiom,36,2266,22361
d2_xboole_0_axiom,d3_xboole_0_axiom,4,543,22361
antisymmetry_r2_hidden_axiom,d3_xboole_0_axiom,52,506,22361
commutativity_k2_xboole_0_axiom,d3_xboole_0_axiom,79,1951,22361
d3_tarski_axiom,d3_xboole_0_axiom,92,3054,22361
d10_xboole_0_axiom,d4_xboole_0_axiom,133,5211,22361
d3_tarski_axiom,d4_xboole_0_axiom,157,3188,22361
commutativity_k3_xboole_0_axiom,d4_xboole_0_axiom,161,3015,22361
d2_xboole_0_axiom,d4_xboole_0_axiom,1,745,22361
antisymmetry_r2_hidden_axiom,d4_xboole_0_axiom,17,740,22361
commutativity_k5_xboole_0_axiom,d4_xboole_0_axiom,20,1499,22361
d3_xboole_0_axiom,d4_xboole_0_axiom,26,1017,22361
commutativity_k2_xboole_0_axiom,d4_xboole_0_axiom,34,2195,22361
d1_xboole_0_axiom,d4_xboole_0_axiom,65,2436,22361
d4_xboole_0_axiom,d5_xboole_0_axiom,110,1462,22361
commutativity_k2_xboole_0_axiom,d5_xboole_0_axiom,157,2402,22361
antisymmetry_r2_hidden_axiom,d5_xboole_0_axiom,16,1071,22361
commutativity_k3_xboole_0_axiom,d5_xboole_0_axiom,277,3229,22361
d3_tarski_axiom,d5_xboole_0_axiom,280,3395,22361
d10_xboole_0_axiom,d5_xboole_0_axiom,298,5376,22361
d2_xboole_0_axiom,d5_xboole_0_axiom,32,1044,22361
d3_xboole_0_axiom,d5_xboole_0_axiom,36,1337,22361
commutativity_k5_xboole_0_axiom,d5_xboole_0_axiom,41,1808,22361
d1_xboole_0_axiom,d5_xboole_0_axiom,84,2747,22361
commutativity_k2_xboole_0_axiom,d6_xboole_0_axiom,109,1699,22361
d1_xboole_0_axiom,d6_xboole_0_axiom,1,2079,22361
d2_xboole_0_axiom,d6_xboole_0_axiom,1,324,22361
d3_tarski_axiom,d6_xboole_0_axiom,14,2910,22361
commutativity_k5_xboole_0_axiom,d6_xboole_0_axiom,19,1079,22361
d5_xboole_0_axiom,d6_xboole_0_axiom,25,1126,22361
d10_xboole_0_axiom,d6_xboole_0_axiom,27,4896,22361
d4_xboole_0_axiom,d6_xboole_0_axiom,3,818,22361
d3_xboole_0_axiom,d6_xboole_0_axiom,5,617,22361
commutativity_k3_xboole_0_axiom,d6_xboole_0_axiom,77,2678,22361
d10_xboole_0_axiom,d7_xboole_0_axiom,136,5629,22361
d2_xboole_0_axiom,d7_xboole_0_axiom,20,1147,22361
antisymmetry_r2_hidden_axiom,d7_xboole_0_axiom,2,1176,22361
commutativity_k2_xboole_0_axiom,d7_xboole_0_axiom,234,2416,22361
commutativity_k3_xboole_0_axiom,d7_xboole_0_axiom,390,3207,22361
d4_xboole_0_axiom,d7_xboole_0_axiom,44,1619,22361
d6_xboole_0_axiom,d7_xboole_0_axiom,5,1237,22361
d1_xboole_0_axiom,d7_xboole_0_axiom,54,2868,22361
d3_tarski_axiom,d7_xboole_0_axiom,62,3704,22361
d5_xboole_0_axiom,d7_xboole_0_axiom,70,1923,22361
commutativity_k5_xboole_0_axiom,d7_xboole_0_axiom,74,1866,22361
d3_xboole_0_axiom,d7_xboole_0_axiom,9,1455,22361
antisymmetry_r2_hidden_axiom,d8_xboole_0_axiom,14,470,22361
d3_xboole_0_axiom,d8_xboole_0_axiom,16,754,22361
d4_xboole_0_axiom,d8_xboole_0_axiom,16,953,22361
d5_xboole_0_axiom,d8_xboole_0_axiom,17,1282,22361
commutativity_k5_xboole_0_axiom,d8_xboole_0_axiom,23,1223,22361
commutativity_k2_xboole_0_axiom,d8_xboole_0_axiom,24,1932,22361
antisymmetry_r2_xboole_0_axiom,d8_xboole_0_axiom,25,351,22361
commutativity_k3_xboole_0_axiom,d8_xboole_0_axiom,34,2869,22361
d2_xboole_0_axiom,d8_xboole_0_axiom,4,469,22361
d1_xboole_0_axiom,d8_xboole_0_axiom,48,2180,22361
d7_xboole_0_axiom,d8_xboole_0_axiom,7,1383,22361
d3_tarski_axiom,d8_xboole_0_axiom,77,2995,22361
d10_xboole_0_axiom,d8_xboole_0_axiom,96,4975,22361
d5_xboole_0_axiom,dt_o_0_0_xboole_0_axiom,1,1000,22361
d7_xboole_0_axiom,dt_o_0_0_xboole_0_axiom,1,1091,22361
commutativity_k2_xboole_0_axiom,dt_o_0_0_xboole_0_axiom,1,1657,22361
commutativity_k3_xboole_0_axiom,dt_o_0_0_xboole_0_axiom,1,2604,22361
d8_xboole_0_axiom,dt_o_0_0_xboole_0_axiom,1,397,22361
d2_xboole_0_axiom,dt_o_0_0_xboole_0_axiom,16,159,22361
d4_xboole_0_axiom,dt_o_0_0_xboole_0_axiom,1,670,22361
commutativity_k5_xboole_0_axiom,dt_o_0_0_xboole_0_axiom,1,947,22361
d1_xboole_0_axiom,dt_o_0_0_xboole_0_axiom,20,1910,22361
d3_tarski_axiom,dt_o_0_0_xboole_0_axiom,6,2768,22361
d10_xboole_0_axiom,dt_o_0_0_xboole_0_axiom,8,4765,22361
d6_xboole_0_axiom,fc1_xboole_0_axiom,1,2391,22361
commutativity_k5_xboole_0_axiom,fc1_xboole_0_axiom,25,3065,22361
d5_xboole_0_axiom,fc1_xboole_0_axiom,26,3117,22361
d8_xboole_0_axiom,fc1_xboole_0_axiom,30,2510,22361
d3_tarski_axiom,fc1_xboole_0_axiom,358,4558,22361
antisymmetry_r2_hidden_axiom,fc1_xboole_0_axiom,4,2324,22361
d10_xboole_0_axiom,fc1_xboole_0_axiom,498,6417,22361
d2_xboole_0_axiom,fc1_xboole_0_axiom,5,2312,22361
d7_xboole_0_axiom,fc1_xboole_0_axiom,57,3177,22361
d1_xboole_0_axiom,fc1_xboole_0_axiom,582,3490,22361
d4_xboole_0_axiom,fc1_xboole_0_axiom,6,2807,22361
commutativity_k3_xboole_0_axiom,fc1_xboole_0_axiom,64,4683,22361
commutativity_k2_xboole_0_axiom,fc1_xboole_0_axiom,71,3729,22361
d3_xboole_0_axiom,fc1_xboole_0_axiom,9,2605,22361
d7_xboole_0_axiom,fc4_xboole_0_axiom,1,1059,22361
d2_xboole_0_axiom,fc4_xboole_0_axiom,1,142,22361
d1_xboole_0_axiom,fc4_xboole_0_axiom,2,1896,22361
d3_xboole_0_axiom,fc4_xboole_0_axiom,2,438,22361
d10_xboole_0_axiom,fc4_xboole_0_axiom,2,4739,22361
dt_o_0_0_xboole_0_axiom,fc4_xboole_0_axiom,2,66,22361
commutativity_k2_xboole_0_axiom,fc4_xboole_0_axiom,3,1623,22361
fc1_xboole_0_axiom,fc4_xboole_0_axiom,8,2202,22361
d3_xboole_0_axiom,fc5_xboole_0_axiom,1,481,22361
commutativity_k2_xboole_0_axiom,fc5_xboole_0_axiom,20,1648,22361
d8_xboole_0_axiom,fc5_xboole_0_axiom,2,406,22361
fc4_xboole_0_axiom,fc5_xboole_0_axiom,2,76,22361
commutativity_k5_xboole_0_axiom,fc5_xboole_0_axiom,2,956,22361
d7_xboole_0_axiom,fc5_xboole_0_axiom,3,1099,22361
commutativity_k3_xboole_0_axiom,fc5_xboole_0_axiom,3,2612,22361
d3_tarski_axiom,fc5_xboole_0_axiom,4,2780,22361
fc1_xboole_0_axiom,fc5_xboole_0_axiom,54,2198,22361
d10_xboole_0_axiom,fc5_xboole_0_axiom,6,4777,22361
d1_xboole_0_axiom,fc5_xboole_0_axiom,9,1931,22361
commutativity_k3_xboole_0_axiom,idempotence_k2_xboole_0_axiom,134,3087,22361
commutativity_k2_xboole_0_axiom,idempotence_k2_xboole_0_axiom,154,2120,22361
fc4_xboole_0_axiom,idempotence_k2_xboole_0_axiom,1,683,22361
antisymmetry_r2_xboole_0_axiom,idempotence_k2_xboole_0_axiom,1,693,22361
d8_xboole_0_axiom,idempotence_k2_xboole_0_axiom,16,998,22361
d4_xboole_0_axiom,idempotence_k2_xboole_0_axiom,18,1269,22361
commutativity_k5_xboole_0_axiom,idempotence_k2_xboole_0_axiom,185,1379,22361
d10_xboole_0_axiom,idempotence_k2_xboole_0_axiom,217,5172,22361
d1_xboole_0_axiom,idempotence_k2_xboole_0_axiom,23,2523,22361
d3_xboole_0_axiom,idempotence_k2_xboole_0_axiom,31,1057,22361
fc5_xboole_0_axiom,idempotence_k2_xboole_0_axiom,3,723,22361
d2_xboole_0_axiom,idempotence_k2_xboole_0_axiom,3,788,22361
d6_xboole_0_axiom,idempotence_k2_xboole_0_axiom,41,825,22361
fc1_xboole_0_axiom,idempotence_k2_xboole_0_axiom,42,2816,22361
d5_xboole_0_axiom,idempotence_k2_xboole_0_axiom,47,1570,22361
d7_xboole_0_axiom,idempotence_k2_xboole_0_axiom,51,1657,22361
antisymmetry_r2_hidden_axiom,idempotence_k2_xboole_0_axiom,7,795,22361
d3_tarski_axiom,idempotence_k2_xboole_0_axiom,94,3296,22361
d6_xboole_0_axiom,idempotence_k3_xboole_0_axiom,10,1365,22361
fc4_xboole_0_axiom,idempotence_k3_xboole_0_axiom,1,1192,22361
antisymmetry_r2_xboole_0_axiom,idempotence_k3_xboole_0_axiom,1,1202,22361
dt_o_0_0_xboole_0_axiom,idempotence_k3_xboole_0_axiom,1,1224,22361
fc5_xboole_0_axiom,idempotence_k3_xboole_0_axiom,1,1234,22361
commutativity_k2_xboole_0_axiom,idempotence_k3_xboole_0_axiom,115,2668,22361
d5_xboole_0_axiom,idempotence_k3_xboole_0_axiom,119,2007,22361
d3_tarski_axiom,idempotence_k3_xboole_0_axiom,124,3775,22361
d7_xboole_0_axiom,idempotence_k3_xboole_0_axiom,136,2081,22361
d2_xboole_0_axiom,idempotence_k3_xboole_0_axiom,22,1278,22361
d10_xboole_0_axiom,idempotence_k3_xboole_0_axiom,259,5639,22361
d3_xboole_0_axiom,idempotence_k3_xboole_0_axiom,27,1570,22361
idempotence_k2_xboole_0_axiom,idempotence_k3_xboole_0_axiom,280,1561,22361
commutativity_k5_xboole_0_axiom,idempotence_k3_xboole_0_axiom,289,1784,22361
d8_xboole_0_axiom,idempotence_k3_xboole_0_axiom,29,1494,22361
commutativity_k3_xboole_0_axiom,idempotence_k3_xboole_0_axiom,378,3352,22361
antisymmetry_r2_hidden_axiom,idempotence_k3_xboole_0_axiom,5,1306,22361
d4_xboole_0_axiom,idempotence_k3_xboole_0_axiom,54,1742,22361
fc1_xboole_0_axiom,idempotence_k3_xboole_0_axiom,71,3296,22361
d1_xboole_0_axiom,idempotence_k3_xboole_0_axiom,73,2982,22361
antisymmetry_r2_xboole_0_axiom,irreflexivity_r2_xboole_0_axiom,10,70,22361
fc1_xboole_0_axiom,irreflexivity_r2_xboole_0_axiom,1,2243,22361
commutativity_k2_xboole_0_axiom,irreflexivity_r2_xboole_0_axiom,17,1643,22361
d10_xboole_0_axiom,irreflexivity_r2_xboole_0_axiom,21,4754,22361
commutativity_k3_xboole_0_axiom,irreflexivity_r2_xboole_0_axiom,2,2605,22361
idempotence_k2_xboole_0_axiom,irreflexivity_r2_xboole_0_axiom,2,716,22361
d8_xboole_0_axiom,irreflexivity_r2_xboole_0_axiom,49,351,22361
d5_xboole_0_axiom,l13_xboole_0_axiom,11,2100,22361
antisymmetry_r2_hidden_axiom,l13_xboole_0_axiom,1,1295,22361
d8_xboole_0_axiom,l13_xboole_0_axiom,13,1495,22361
commutativity_k2_xboole_0_axiom,l13_xboole_0_axiom,14,2754,22361
d3_tarski_axiom,l13_xboole_0_axiom,146,3738,22361
d2_xboole_0_axiom,l13_xboole_0_axiom,15,1270,22361
fc5_xboole_0_axiom,l13_xboole_0_axiom,16,1204,22361
idempotence_k2_xboole_0_axiom,l13_xboole_0_axiom,19,1807,22361
commutativity_k5_xboole_0_axiom,l13_xboole_0_axiom,22,2036,22361
d10_xboole_0_axiom,l13_xboole_0_axiom,246,5637,22361
d7_xboole_0_axiom,l13_xboole_0_axiom,25,2177,22361
d1_xboole_0_axiom,l13_xboole_0_axiom,339,2701,22361
dt_o_0_0_xboole_0_axiom,l13_xboole_0_axiom,34,1176,22361
fc4_xboole_0_axiom,l13_xboole_0_axiom,4,1174,22361
d3_xboole_0_axiom,l13_xboole_0_axiom,4,1578,22361
idempotence_k3_xboole_0_axiom,l13_xboole_0_axiom,44,2291,22361
fc1_xboole_0_axiom,l13_xboole_0_axiom,454,2898,22361
d6_xboole_0_axiom,l13_xboole_0_axiom,6,1354,22361
commutativity_k3_xboole_0_axiom,l13_xboole_0_axiom,62,3653,22361
d4_xboole_0_axiom,l13_xboole_0_axiom,7,1774,22361
dt_o_0_0_xboole_0_axiom,rc1_xboole_0_axiom,10,154,22361
fc4_xboole_0_axiom,rc1_xboole_0_axiom,1,131,22361
fc5_xboole_0_axiom,rc1_xboole_0_axiom,1,173,22361
d3_tarski_axiom,rc1_xboole_0_axiom,12,2826,22361
d6_xboole_0_axiom,rc1_xboole_0_axiom,1,313,22361
d4_xboole_0_axiom,rc1_xboole_0_axiom,1,734,22361
d10_xboole_0_axiom,rc1_xboole_0_axiom,19,4818,22361
commutativity_k2_xboole_0_axiom,rc1_xboole_0_axiom,2,1720,22361
antisymmetry_r2_hidden_axiom,rc1_xboole_0_axiom,2,248,22361
idempotence_k2_xboole_0_axiom,rc1_xboole_0_axiom,2,778,22361
d1_xboole_0_axiom,rc1_xboole_0_axiom,30,1964,22361
d7_xboole_0_axiom,rc1_xboole_0_axiom,3,1153,22361
d8_xboole_0_axiom,rc1_xboole_0_axiom,3,459,22361
idempotence_k3_xboole_0_axiom,rc1_xboole_0_axiom,4,1285,22361
fc1_xboole_0_axiom,rc1_xboole_0_axiom,7,2299,22361
commutativity_k5_xboole_0_axiom,rc1_xboole_0_axiom,8,1004,22361
d2_xboole_0_axiom,rc1_xboole_0_axiom,8,231,22361
l13_xboole_0_axiom,rc1_xboole_0_axiom,91,1183,22361
commutativity_k3_xboole_0_axiom,rc1_xboole_0_axiom,9,2660,22361
d7_xboole_0_axiom,rc2_xboole_0_axiom,1,1046,22361
antisymmetry_r2_hidden_axiom,rc2_xboole_0_axiom,1,140,22361
d1_xboole_0_axiom,rc2_xboole_0_axiom,1,1884,22361
commutativity_k3_xboole_0_axiom,rc2_xboole_0_axiom,1,2559,22361
d3_tarski_axiom,rc2_xboole_0_axiom,1,2728,22361
d10_xboole_0_axiom,rc2_xboole_0_axiom,2,4726,22361
rc1_xboole_0_axiom,rc2_xboole_0_axiom,4,115,22361
fc1_xboole_0_axiom,rc2_xboole_0_axiom,4,2193,22361
d6_xboole_0_axiom,symmetry_r1_xboole_0_axiom,10,1048,22361
d8_xboole_0_axiom,symmetry_r1_xboole_0_axiom,10,1196,22361
commutativity_k2_xboole_0_axiom,symmetry_r1_xboole_0_axiom,140,2326,22361
d10_xboole_0_axiom,symmetry_r1_xboole_0_axiom,161,5420,22361
commutativity_k3_xboole_0_axiom,symmetry_r1_xboole_0_axiom,190,3223,22361
rc1_xboole_0_axiom,symmetry_r1_xboole_0_axiom,1,971,22361
d7_xboole_0_axiom,symmetry_r1_xboole_0_axiom,216,1684,22361
l13_xboole_0_axiom,symmetry_r1_xboole_0_axiom,28,1990,22361
fc5_xboole_0_axiom,symmetry_r1_xboole_0_axiom,2,916,22361
d4_xboole_0_axiom,symmetry_r1_xboole_0_axiom,34,1445,22361
commutativity_k5_xboole_0_axiom,symmetry_r1_xboole_0_axiom,36,1720,22361
idempotence_k2_xboole_0_axiom,symmetry_r1_xboole_0_axiom,39,1485,22361
irreflexivity_r2_xboole_0_axiom,symmetry_r1_xboole_0_axiom,4,906,22361
d3_xboole_0_axiom,symmetry_r1_xboole_0_axiom,5,1275,22361
d5_xboole_0_axiom,symmetry_r1_xboole_0_axiom,52,1757,22361
idempotence_k3_xboole_0_axiom,symmetry_r1_xboole_0_axiom,52,1981,22361
fc1_xboole_0_axiom,symmetry_r1_xboole_0_axiom,52,2998,22361
d2_xboole_0_axiom,symmetry_r1_xboole_0_axiom,5,978,22361
d1_xboole_0_axiom,symmetry_r1_xboole_0_axiom,66,2672,22361
d3_tarski_axiom,symmetry_r1_xboole_0_axiom,69,3513,22361
antisymmetry_r2_hidden_axiom,symmetry_r1_xboole_0_axiom,8,986,22361
commutativity_k5_xboole_0_axiom,t10_xboole_1_axiom,10,1290,22361
d7_xboole_0_axiom,t10_xboole_1_axiom,11,1433,22361
commutativity_k2_xboole_0_axiom,t10_xboole_1_axiom,117,1893,22361
symmetry_r1_xboole_0_axiom,t10_xboole_1_axiom,12,1248,22361
idempotence_k3_xboole_0_axiom,t10_xboole_1_axiom,12,1565,22361
fc4_xboole_0_axiom,t10_xboole_1_axiom,1,419,22361
d5_xboole_0_axiom,t10_xboole_1_axiom,17,1336,22361
fc1_xboole_0_axiom,t10_xboole_1_axiom,17,2577,22361
d3_xboole_0_axiom,t10_xboole_1_axiom,18,806,22361
d10_xboole_0_axiom,t10_xboole_1_axiom,227,4898,22361
idempotence_k2_xboole_0_axiom,t10_xboole_1_axiom,23,1045,22361
d1_xboole_0_axiom,t10_xboole_1_axiom,23,2259,22361
antisymmetry_r2_xboole_0_axiom,t10_xboole_1_axiom,2,428,22361
irreflexivity_r2_xboole_0_axiom,t10_xboole_1_axiom,3,451,22361
antisymmetry_r2_hidden_axiom,t10_xboole_1_axiom,4,534,22361
commutativity_k3_xboole_0_axiom,t10_xboole_1_axiom,50,2907,22361
d3_tarski_axiom,t10_xboole_1_axiom,58,3068,22361
d8_xboole_0_axiom,t10_xboole_1_axiom,6,744,22361
d4_xboole_0_axiom,t10_xboole_1_axiom,7,1016,22361
d6_xboole_0_axiom,t10_xboole_1_axiom,7,595,22361
l13_xboole_0_axiom,t10_xboole_1_axiom,9,1553,22361
commutativity_k2_xboole_0_axiom,t11_xboole_1_axiom,101,1978,22361
d1_xboole_0_axiom,t11_xboole_1_axiom,11,2340,22361
d5_xboole_0_axiom,t11_xboole_1_axiom,13,1409,22361
idempotence_k3_xboole_0_axiom,t11_xboole_1_axiom,13,1633,22361
irreflexivity_r2_xboole_0_axiom,t11_xboole_1_axiom,14,509,22361
idempotence_k2_xboole_0_axiom,t11_xboole_1_axiom,16,1121,22361
d7_xboole_0_axiom,t11_xboole_1_axiom,16,1497,22361
d3_xboole_0_axiom,t11_xboole_1_axiom,16,877,22361
d8_xboole_0_axiom,t11_xboole_1_axiom,19,800,22361
l13_xboole_0_axiom,t11_xboole_1_axiom,2,1629,22361
d10_xboole_0_axiom,t11_xboole_1_axiom,234,4960,22361
symmetry_r1_xboole_0_axiom,t11_xboole_1_axiom,27,1302,22361
commutativity_k3_xboole_0_axiom,t11_xboole_1_axiom,49,2977,22361
t10_xboole_1_axiom,t11_xboole_1_axiom,52,821,22361
d3_tarski_axiom,t11_xboole_1_axiom,53,3142,22361
d6_xboole_0_axiom,t11_xboole_1_axiom,5,666,22361
antisymmetry_r2_xboole_0_axiom,t11_xboole_1_axiom,6,493,22361
d4_xboole_0_axiom,t11_xboole_1_axiom,7,1085,22361
antisymmetry_r2_hidden_axiom,t11_xboole_1_axiom,7,600,22361
fc1_xboole_0_axiom,t11_xboole_1_axiom,9,2654,22361
d2_xboole_0_axiom,t12_xboole_1_axiom,10,1544,22361
d3_xboole_0_axiom,t12_xboole_1_axiom,113,1738,22361
d7_xboole_0_axiom,t12_xboole_1_axiom,121,2350,22361
idempotence_k3_xboole_0_axiom,t12_xboole_1_axiom,121,2483,22361
antisymmetry_r2_hidden_axiom,t12_xboole_1_axiom,12,1553,22361
irreflexivity_r2_xboole_0_axiom,t12_xboole_1_axiom,15,1466,22361
t10_xboole_1_axiom,t12_xboole_1_axiom,153,1678,22361
d3_tarski_axiom,t12_xboole_1_axiom,198,3955,22361
fc5_xboole_0_axiom,t12_xboole_1_axiom,2,1487,22361
l13_xboole_0_axiom,t12_xboole_1_axiom,26,2563,22361
commutativity_k3_xboole_0_axiom,t12_xboole_1_axiom,279,3705,22361
d6_xboole_0_axiom,t12_xboole_1_axiom,29,1600,22361
d8_xboole_0_axiom,t12_xboole_1_axiom,31,1746,22361
d4_xboole_0_axiom,t12_xboole_1_axiom,34,2016,22361
t11_xboole_1_axiom,t12_xboole_1_axiom,348,1552,22361
fc1_xboole_0_axiom,t12_xboole_1_axiom,45,3576,22361
commutativity_k2_xboole_0_axiom,t12_xboole_1_axiom,473,2564,22361
d10_xboole_0_axiom,t12_xboole_1_axiom,504,5648,22361
fc4_xboole_0_axiom,t12_xboole_1_axiom,6,1441,22361
antisymmetry_r2_xboole_0_axiom,t12_xboole_1_axiom,6,1451,22361
d5_xboole_0_axiom,t12_xboole_1_axiom,83,2297,22361
d1_xboole_0_axiom,t12_xboole_1_axiom,84,3225,22361
commutativity_k5_xboole_0_axiom,t12_xboole_1_axiom,91,2236,22361
symmetry_r1_xboole_0_axiom,t12_xboole_1_axiom,96,2191,22361
idempotence_k2_xboole_0_axiom,t12_xboole_1_axiom,98,1997,22361
d3_tarski_axiom,t13_xboole_1_axiom,1,2769,22361
t12_xboole_1_axiom,t13_xboole_1_axiom,14,1461,22361
d10_xboole_0_axiom,t13_xboole_1_axiom,16,4753,22361
commutativity_k3_xboole_0_axiom,t13_xboole_1_axiom,2,2599,22361
idempotence_k2_xboole_0_axiom,t13_xboole_1_axiom,2,710,22361
symmetry_r1_xboole_0_axiom,t13_xboole_1_axiom,2,902,22361
t10_xboole_1_axiom,t13_xboole_1_axiom,6,442,22361
commutativity_k2_xboole_0_axiom,t13_xboole_1_axiom,7,1647,22361
t11_xboole_1_axiom,t13_xboole_1_axiom,8,509,22361
commutativity_k2_xboole_0_axiom,t14_xboole_1_axiom,1,1643,22361
d1_xboole_0_axiom,t14_xboole_1_axiom,1,1915,22361
d6_xboole_0_axiom,t14_xboole_1_axiom,1,235,22361
d3_tarski_axiom,t14_xboole_1_axiom,1,2759,22361
t10_xboole_1_axiom,t14_xboole_1_axiom,13,425,22361
idempotence_k3_xboole_0_axiom,t14_xboole_1_axiom,3,1208,22361
d10_xboole_0_axiom,t14_xboole_1_axiom,31,4728,22361
symmetry_r1_xboole_0_axiom,t14_xboole_1_axiom,3,891,22361
d7_xboole_0_axiom,t14_xboole_1_axiom,4,1074,22361
fc1_xboole_0_axiom,t14_xboole_1_axiom,5,2223,22361
t11_xboole_1_axiom,t14_xboole_1_axiom,5,502,22361
commutativity_k5_xboole_0_axiom,t14_xboole_1_axiom,5,929,22361
idempotence_k2_xboole_0_axiom,t14_xboole_1_axiom,6,696,22361
t12_xboole_1_axiom,t14_xboole_1_axiom,8,1457,22361
idempotence_k2_xboole_0_axiom,t1_boole_axiom,108,1706,22361
rc2_xboole_0_axiom,t1_boole_axiom,1,1152,22361
fc4_xboole_0_axiom,t1_boole_axiom,1,1165,22361
t14_xboole_1_axiom,t1_boole_axiom,1,1183,22361
t13_xboole_1_axiom,t1_boole_axiom,1,1193,22361
d1_xboole_0_axiom,t1_boole_axiom,118,2910,22361
d7_xboole_0_axiom,t1_boole_axiom,137,2053,22361
idempotence_k3_xboole_0_axiom,t1_boole_axiom,146,2177,22361
d5_xboole_0_axiom,t1_boole_axiom,162,1937,22361
d3_tarski_axiom,t1_boole_axiom,172,3700,22361
t12_xboole_1_axiom,t1_boole_axiom,178,2399,22361
antisymmetry_r2_hidden_axiom,t1_boole_axiom,22,1262,22361
d8_xboole_0_axiom,t1_boole_axiom,22,1474,22361
d2_xboole_0_axiom,t1_boole_axiom,27,1246,22361
commutativity_k3_xboole_0_axiom,t1_boole_axiom,307,3396,22361
t11_xboole_1_axiom,t1_boole_axiom,31,1588,22361
antisymmetry_r2_xboole_0_axiom,t1_boole_axiom,3,1173,22361
fc5_xboole_0_axiom,t1_boole_axiom,3,1205,22361
rc1_xboole_0_axiom,t1_boole_axiom,3,1259,22361
d10_xboole_0_axiom,t1_boole_axiom,338,5533,22361
d3_xboole_0_axiom,t1_boole_axiom,41,1529,22361
commutativity_k2_xboole_0_axiom,t1_boole_axiom,432,2324,22361
t10_xboole_1_axiom,t1_boole_axiom,45,1505,22361
d4_xboole_0_axiom,t1_boole_axiom,52,1717,22361
d6_xboole_0_axiom,t1_boole_axiom,64,1284,22361
commutativity_k5_xboole_0_axiom,t1_boole_axiom,71,1975,22361
l13_xboole_0_axiom,t1_boole_axiom,73,2235,22361
irreflexivity_r2_xboole_0_axiom,t1_boole_axiom,8,1192,22361
symmetry_r1_xboole_0_axiom,t1_boole_axiom,87,1919,22361
fc1_xboole_0_axiom,t1_boole_axiom,96,3244,22361
commutativity_k3_xboole_0_axiom,t1_xboole_0_axiom,112,2722,22361
d6_xboole_0_axiom,t1_xboole_0_axiom,12,467,22361
fc4_xboole_0_axiom,t1_xboole_0_axiom,1,296,22361
fc5_xboole_0_axiom,t1_xboole_0_axiom,1,338,22361
d2_xboole_0_axiom,t1_xboole_0_axiom,1,403,22361
symmetry_r1_xboole_0_axiom,t1_xboole_0_axiom,14,1123,22361
d7_xboole_0_axiom,t1_xboole_0_axiom,14,1307,22361
antisymmetry_r2_hidden_axiom,t1_xboole_0_axiom,1,414,22361
d3_xboole_0_axiom,t1_xboole_0_axiom,17,684,22361
commutativity_k2_xboole_0_axiom,t1_xboole_0_axiom,19,1868,22361
d1_xboole_0_axiom,t1_xboole_0_axiom,19,2140,22361
t12_xboole_1_axiom,t1_xboole_0_axiom,20,1688,22361
d8_xboole_0_axiom,t1_xboole_0_axiom,2,625,22361
l13_xboole_0_axiom,t1_xboole_0_axiom,27,1412,22361
idempotence_k2_xboole_0_axiom,t1_xboole_0_axiom,33,912,22361
d5_xboole_0_axiom,t1_xboole_0_axiom,37,1193,22361
t10_xboole_1_axiom,t1_xboole_0_axiom,4,677,22361
t1_boole_axiom,t1_xboole_0_axiom,47,1380,22361
d4_xboole_0_axiom,t1_xboole_0_axiom,51,849,22361
commutativity_k5_xboole_0_axiom,t1_xboole_0_axiom,59,1118,22361
fc1_xboole_0_axiom,t1_xboole_0_axiom,6,2465,22361
idempotence_k3_xboole_0_axiom,t1_xboole_0_axiom,70,1384,22361
d3_tarski_axiom,t1_xboole_0_axiom,72,2931,22361
d10_xboole_0_axiom,t1_xboole_0_axiom,91,4911,22361
commutativity_k3_xboole_0_axiom,t1_xboole_1_axiom,100,3595,22361
d3_xboole_0_axiom,t1_xboole_1_axiom,10,1552,22361
rc2_xboole_0_axiom,t1_xboole_1_axiom,1,1144,22361
fc4_xboole_0_axiom,t1_xboole_1_axiom,1,1157,22361
rc1_xboole_0_axiom,t1_xboole_1_axiom,1,1253,22361
t12_xboole_1_axiom,t1_xboole_1_axiom,117,2452,22361
commutativity_k2_xboole_0_axiom,t1_xboole_1_axiom,121,2627,22361
d8_xboole_0_axiom,t1_xboole_1_axiom,12,1476,22361
t13_xboole_1_axiom,t1_xboole_1_axiom,13,1173,22361
d4_xboole_0_axiom,t1_xboole_1_axiom,13,1748,22361
d3_tarski_axiom,t1_xboole_1_axiom,142,3722,22361
d5_xboole_0_axiom,t1_xboole_1_axiom,15,2076,22361
l13_xboole_0_axiom,t1_xboole_1_axiom,26,2274,22361
d2_xboole_0_axiom,t1_xboole_1_axiom,3,1262,22361
t1_xboole_0_axiom,t1_xboole_1_axiom,3,1416,22361
idempotence_k2_xboole_0_axiom,t1_xboole_1_axiom,35,1771,22361
symmetry_r1_xboole_0_axiom,t1_xboole_1_axiom,36,1962,22361
idempotence_k3_xboole_0_axiom,t1_xboole_1_axiom,36,2279,22361
t11_xboole_1_axiom,t1_xboole_1_axiom,39,1572,22361
antisymmetry_r2_xboole_0_axiom,t1_xboole_1_axiom,4,1164,22361
t14_xboole_1_axiom,t1_xboole_1_axiom,4,1172,22361
d10_xboole_0_axiom,t1_xboole_1_axiom,490,5373,22361
fc1_xboole_0_axiom,t1_xboole_1_axiom,53,3279,22361
d1_xboole_0_axiom,t1_xboole_1_axiom,57,2963,22361
antisymmetry_r2_hidden_axiom,t1_xboole_1_axiom,6,1270,22361
d6_xboole_0_axiom,t1_xboole_1_axiom,6,1334,22361
irreflexivity_r2_xboole_0_axiom,t1_xboole_1_axiom,7,1185,22361
commutativity_k5_xboole_0_axiom,t1_xboole_1_axiom,7,2031,22361
t1_boole_axiom,t1_xboole_1_axiom,76,2212,22361
d7_xboole_0_axiom,t1_xboole_1_axiom,8,2174,22361
t10_xboole_1_axiom,t1_xboole_1_axiom,84,1458,22361
commutativity_k5_xboole_0_axiom,t2_tarski_axiom,1,1133,22361
d3_xboole_0_axiom,t2_tarski_axiom,12,646,22361
idempotence_k2_xboole_0_axiom,t2_tarski_axiom,12,890,22361
idempotence_k3_xboole_0_axiom,t2_tarski_axiom,13,1398,22361
rc1_xboole_0_axiom,t2_tarski_axiom,1,349,22361
commutativity_k2_xboole_0_axiom,t2_tarski_axiom,14,1830,22361
t1_boole_axiom,t2_tarski_axiom,17,1367,22361
commutativity_k3_xboole_0_axiom,t2_tarski_axiom,19,2772,22361
d7_xboole_0_axiom,t2_tarski_axiom,2,1276,22361
d2_xboole_0_axiom,t2_tarski_axiom,2,359,22361
d4_xboole_0_axiom,t2_tarski_axiom,23,834,22361
d6_xboole_0_axiom,t2_tarski_axiom,2,434,22361
fc1_xboole_0_axiom,t2_tarski_axiom,28,2400,22361
symmetry_r1_xboole_0_axiom,t2_tarski_axiom,3,1091,22361
t10_xboole_1_axiom,t2_tarski_axiom,3,635,22361
t11_xboole_1_axiom,t2_tarski_axiom,3,704,22361
d1_xboole_0_axiom,t2_tarski_axiom,43,2073,22361
antisymmetry_r2_hidden_axiom,t2_tarski_axiom,4,368,22361
d10_xboole_0_axiom,t2_tarski_axiom,44,4915,22361
d5_xboole_0_axiom,t2_tarski_axiom,45,1142,22361
t1_xboole_1_axiom,t2_tarski_axiom,5,1371,22361
d8_xboole_0_axiom,t2_tarski_axiom,6,578,22361
d3_tarski_axiom,t2_tarski_axiom,82,2878,22361
t12_xboole_1_axiom,t2_tarski_axiom,9,1656,22361
t1_xboole_0_axiom,t2_tarski_axiom,9,506,22361
d4_xboole_0_axiom,t2_xboole_0_axiom,1,624,22361
d6_xboole_0_axiom,t2_xboole_0_axiom,2,202,22361
t1_xboole_0_axiom,t2_xboole_0_axiom,2,281,22361
d3_xboole_0_axiom,t2_xboole_0_axiom,2,424,22361
d5_xboole_0_axiom,t2_xboole_0_axiom,2,953,22361
d10_xboole_0_axiom,t2_xboole_1_axiom,1015,6060,22361
d6_xboole_0_axiom,t2_xboole_1_axiom,10,2542,22361
d5_xboole_0_axiom,t2_xboole_1_axiom,119,3184,22361
fc4_xboole_0_axiom,t2_xboole_1_axiom,1,2369,22361
idempotence_k3_xboole_0_axiom,t2_xboole_1_axiom,127,3400,22361
fc5_xboole_0_axiom,t2_xboole_1_axiom,13,2399,22361
rc1_xboole_0_axiom,t2_xboole_1_axiom,14,2452,22361
t14_xboole_1_axiom,t2_xboole_1_axiom,15,2373,22361
commutativity_k2_xboole_0_axiom,t2_xboole_1_axiom,168,3792,22361
t1_boole_axiom,t2_xboole_1_axiom,171,3329,22361
t1_xboole_1_axiom,t2_xboole_1_axiom,183,3309,22361
t12_xboole_1_axiom,t2_xboole_1_axiom,201,3580,22361
antisymmetry_r2_xboole_0_axiom,t2_xboole_1_axiom,2,2378,22361
commutativity_k3_xboole_0_axiom,t2_xboole_1_axiom,248,4659,22361
antisymmetry_r2_hidden_axiom,t2_xboole_1_axiom,26,2462,22361
d3_xboole_0_axiom,t2_xboole_1_axiom,29,2745,22361
l13_xboole_0_axiom,t2_xboole_1_axiom,293,3219,22361
d1_xboole_0_axiom,t2_xboole_1_axiom,304,3928,22361
rc2_xboole_0_axiom,t2_xboole_1_axiom,3,2354,22361
d8_xboole_0_axiom,t2_xboole_1_axiom,33,2667,22361
d7_xboole_0_axiom,t2_xboole_1_axiom,34,3360,22361
t1_xboole_0_axiom,t2_xboole_1_axiom,39,2592,22361
fc1_xboole_0_axiom,t2_xboole_1_axiom,436,4108,22361
commutativity_k5_xboole_0_axiom,t2_xboole_1_axiom,44,3206,22361
d3_tarski_axiom,t2_xboole_1_axiom,443,4633,22361
symmetry_r1_xboole_0_axiom,t2_xboole_1_axiom,53,3157,22361
d4_xboole_0_axiom,t2_xboole_1_axiom,56,2917,22361
t11_xboole_1_axiom,t2_xboole_1_axiom,57,2766,22361
t10_xboole_1_axiom,t2_xboole_1_axiom,60,2694,22361
d2_xboole_0_axiom,t2_xboole_1_axiom,6,2471,22361
idempotence_k2_xboole_0_axiom,t2_xboole_1_axiom,70,2948,22361
t13_xboole_1_axiom,t2_xboole_1_axiom,7,2391,22361
irreflexivity_r2_xboole_0_axiom,t2_xboole_1_axiom,7,2397,22361
t2_tarski_axiom,t2_xboole_1_axiom,75,2513,22361
dt_o_0_0_xboole_0_axiom,t2_xboole_1_axiom,9,2393,22361
fc1_xboole_0_axiom,t3_xboole_0_axiom,101,3121,22361
t2_xboole_1_axiom,t3_xboole_0_axiom,130,3252,22361
d8_xboole_0_axiom,t3_xboole_0_axiom,13,1365,22361
commutativity_k2_xboole_0_axiom,t3_xboole_0_axiom,132,2506,22361
t1_boole_axiom,t3_xboole_0_axiom,136,2042,22361
t10_xboole_1_axiom,t3_xboole_0_axiom,14,1418,22361
d5_xboole_0_axiom,t3_xboole_0_axiom,149,1832,22361
d1_xboole_0_axiom,t3_xboole_0_axiom,159,2751,22361
antisymmetry_r2_hidden_axiom,t3_xboole_0_axiom,16,1150,22361
symmetry_r1_xboole_0_axiom,t3_xboole_0_axiom,180,1708,22361
d3_tarski_axiom,t3_xboole_0_axiom,189,3565,22361
d10_xboole_0_axiom,t3_xboole_0_axiom,200,5553,22361
t1_xboole_1_axiom,t3_xboole_0_axiom,20,2150,22361
d7_xboole_0_axiom,t3_xboole_0_axiom,211,1861,22361
t2_tarski_axiom,t3_xboole_0_axiom,21,1245,22361
d6_xboole_0_axiom,t3_xboole_0_axiom,2,1228,22361
t11_xboole_1_axiom,t3_xboole_0_axiom,2,1499,22361
commutativity_k3_xboole_0_axiom,t3_xboole_0_axiom,221,3364,22361
d3_xboole_0_axiom,t3_xboole_0_axiom,23,1429,22361
dt_o_0_0_xboole_0_axiom,t3_xboole_0_axiom,3,1077,22361
d2_xboole_0_axiom,t3_xboole_0_axiom,31,1124,22361
rc1_xboole_0_axiom,t3_xboole_0_axiom,3,1141,22361
idempotence_k2_xboole_0_axiom,t3_xboole_0_axiom,35,1661,22361
t14_xboole_1_axiom,t3_xboole_0_axiom,4,1062,22361
commutativity_k5_xboole_0_axiom,t3_xboole_0_axiom,47,1881,22361
t1_xboole_0_axiom,t3_xboole_0_axiom,48,1261,22361
fc5_xboole_0_axiom,t3_xboole_0_axiom,5,1085,22361
l13_xboole_0_axiom,t3_xboole_0_axiom,51,2139,22361
t12_xboole_1_axiom,t3_xboole_0_axiom,60,2399,22361
d4_xboole_0_axiom,t3_xboole_0_axiom,76,1575,22361
idempotence_k3_xboole_0_axiom,t3_xboole_0_axiom,91,2114,22361
d3_tarski_axiom,t3_xboole_1_axiom,109,3201,22361
fc1_xboole_0_axiom,t3_xboole_1_axiom,131,2647,22361
symmetry_r1_xboole_0_axiom,t3_xboole_1_axiom,13,1431,22361
t2_xboole_1_axiom,t3_xboole_1_axiom,143,2795,22361
d10_xboole_0_axiom,t3_xboole_1_axiom,148,5161,22361
t13_xboole_1_axiom,t3_xboole_1_axiom,1,631,22361
d2_xboole_0_axiom,t3_xboole_1_axiom,1,710,22361
t3_xboole_0_axiom,t3_xboole_1_axiom,17,1599,22361
d7_xboole_0_axiom,t3_xboole_1_axiom,18,1610,22361
t10_xboole_1_axiom,t3_xboole_1_axiom,18,970,22361
commutativity_k5_xboole_0_axiom,t3_xboole_1_axiom,19,1465,22361
d5_xboole_0_axiom,t3_xboole_1_axiom,26,1511,22361
rc1_xboole_0_axiom,t3_xboole_1_axiom,2,698,22361
t11_xboole_1_axiom,t3_xboole_1_axiom,28,1029,22361
t1_boole_axiom,t3_xboole_1_axiom,34,1700,22361
rc2_xboole_0_axiom,t3_xboole_1_axiom,3,588,22361
idempotence_k2_xboole_0_axiom,t3_xboole_1_axiom,36,1216,22361
t14_xboole_1_axiom,t3_xboole_1_axiom,3,619,22361
fc5_xboole_0_axiom,t3_xboole_1_axiom,3,643,22361
t12_xboole_1_axiom,t3_xboole_1_axiom,40,1975,22361
d1_xboole_0_axiom,t3_xboole_1_axiom,45,2421,22361
d6_xboole_0_axiom,t3_xboole_1_axiom,4,782,22361
commutativity_k2_xboole_0_axiom,t3_xboole_1_axiom,48,2146,22361
d8_xboole_0_axiom,t3_xboole_1_axiom,4,930,22361
antisymmetry_r2_hidden_axiom,t3_xboole_1_axiom,5,717,22361
t2_tarski_axiom,t3_xboole_1_axiom,5,817,22361
t1_xboole_0_axiom,t3_xboole_1_axiom,5,860,22361
t1_xboole_1_axiom,t3_xboole_1_axiom,70,1656,22361
commutativity_k3_xboole_0_axiom,t3_xboole_1_axiom,70,3071,22361
l13_xboole_0_axiom,t3_xboole_1_axiom,72,1674,22361
idempotence_k3_xboole_0_axiom,t3_xboole_1_axiom,80,1681,22361
d3_xboole_0_axiom,t3_xboole_1_axiom,8,1000,22361
d4_xboole_0_axiom,t3_xboole_1_axiom,9,1198,22361
t11_xboole_1_axiom,t4_xboole_0_axiom,11,1644,22361
fc1_xboole_0_axiom,t4_xboole_0_axiom,116,3260,22361
t2_xboole_1_axiom,t4_xboole_0_axiom,123,3413,22361
d2_xboole_0_axiom,t4_xboole_0_axiom,13,1296,22361
d8_xboole_0_axiom,t4_xboole_0_axiom,13,1519,22361
d3_xboole_0_axiom,t4_xboole_0_axiom,13,1593,22361
commutativity_k5_xboole_0_axiom,t4_xboole_0_axiom,136,1946,22361
t1_boole_axiom,t4_xboole_0_axiom,141,2191,22361
d10_xboole_0_axiom,t4_xboole_0_axiom,159,5748,22361
d3_tarski_axiom,t4_xboole_0_axiom,161,3747,22361
t1_xboole_1_axiom,t4_xboole_0_axiom,17,2307,22361
commutativity_k2_xboole_0_axiom,t4_xboole_0_axiom,175,2617,22361
idempotence_k3_xboole_0_axiom,t4_xboole_0_axiom,176,2183,22361
symmetry_r1_xboole_0_axiom,t4_xboole_0_axiom,192,1850,22361
d7_xboole_0_axiom,t4_xboole_0_axiom,194,2032,22361
t3_xboole_0_axiom,t4_xboole_0_axiom,211,2003,22361
rc1_xboole_0_axiom,t4_xboole_0_axiom,2,1296,22361
t1_xboole_0_axiom,t4_xboole_0_axiom,23,1440,22361
t10_xboole_1_axiom,t4_xboole_0_axiom,25,1561,22361
d1_xboole_0_axiom,t4_xboole_0_axiom,290,2774,22361
t2_tarski_axiom,t4_xboole_0_axiom,30,1390,22361
t3_xboole_1_axiom,t4_xboole_0_axiom,35,1735,22361
commutativity_k3_xboole_0_axiom,t4_xboole_0_axiom,404,3335,22361
d6_xboole_0_axiom,t4_xboole_0_axiom,4,1380,22361
idempotence_k2_xboole_0_axiom,t4_xboole_0_axiom,47,1803,22361
t14_xboole_1_axiom,t4_xboole_0_axiom,5,1215,22361
d4_xboole_0_axiom,t4_xboole_0_axiom,63,1742,22361
l13_xboole_0_axiom,t4_xboole_0_axiom,66,2278,22361
d5_xboole_0_axiom,t4_xboole_0_axiom,80,2055,22361
t12_xboole_1_axiom,t4_xboole_0_axiom,83,2530,22361
fc5_xboole_0_axiom,t4_xboole_0_axiom,9,1235,22361
antisymmetry_r2_hidden_axiom,t4_xboole_0_axiom,9,1311,22361
t1_xboole_1_axiom,t4_xboole_1_axiom,11,1539,22361
d3_tarski_axiom,t4_xboole_1_axiom,11,3123,22361
t10_xboole_1_axiom,t4_xboole_1_axiom,12,800,22361
t13_xboole_1_axiom,t4_xboole_1_axiom,1,455,22361
d5_xboole_0_axiom,t4_xboole_1_axiom,15,1346,22361
commutativity_k2_xboole_0_axiom,t4_xboole_1_axiom,156,1862,22361
t4_xboole_0_axiom,t4_xboole_1_axiom,20,1574,22361
d1_xboole_0_axiom,t4_xboole_1_axiom,2,2288,22361
d7_xboole_0_axiom,t4_xboole_1_axiom,24,1428,22361
antisymmetry_r2_xboole_0_axiom,t4_xboole_1_axiom,2,436,22361
d6_xboole_0_axiom,t4_xboole_1_axiom,24,586,22361
t3_xboole_0_axiom,t4_xboole_1_axiom,25,1415,22361
d8_xboole_0_axiom,t4_xboole_1_axiom,2,756,22361
d4_xboole_0_axiom,t4_xboole_1_axiom,3,1028,22361
t14_xboole_1_axiom,t4_xboole_1_axiom,3,443,22361
antisymmetry_r2_hidden_axiom,t4_xboole_1_axiom,3,543,22361
symmetry_r1_xboole_0_axiom,t4_xboole_1_axiom,36,1232,22361
idempotence_k3_xboole_0_axiom,t4_xboole_1_axiom,39,1546,22361
d10_xboole_0_axiom,t4_xboole_1_axiom,40,5093,22361
fc1_xboole_0_axiom,t4_xboole_1_axiom,4,2598,22361
d2_xboole_0_axiom,t4_xboole_1_axiom,4,531,22361
t1_xboole_0_axiom,t4_xboole_1_axiom,4,685,22361
commutativity_k5_xboole_0_axiom,t4_xboole_1_axiom,47,1261,22361
commutativity_k3_xboole_0_axiom,t4_xboole_1_axiom,52,2913,22361
t12_xboole_1_axiom,t4_xboole_1_axiom,53,1786,22361
t2_tarski_axiom,t4_xboole_1_axiom,5,641,22361
t3_xboole_1_axiom,t4_xboole_1_axiom,6,990,22361
t1_boole_axiom,t4_xboole_1_axiom,72,1486,22361
d3_xboole_0_axiom,t4_xboole_1_axiom,8,824,22361
t11_xboole_1_axiom,t4_xboole_1_axiom,8,873,22361
idempotence_k2_xboole_0_axiom,t4_xboole_1_axiom,91,985,22361
t2_xboole_1_axiom,t4_xboole_1_axiom,9,2753,22361
d10_xboole_0_axiom,t5_xboole_0_axiom,10,4740,22361
symmetry_r1_xboole_0_axiom,t5_xboole_0_axiom,10,875,22361
t1_xboole_1_axiom,t5_xboole_0_axiom,1,1166,22361
t1_boole_axiom,t5_xboole_0_axiom,1,1174,22361
l13_xboole_0_axiom,t5_xboole_0_axiom,1,1186,22361
d3_tarski_axiom,t5_xboole_0_axiom,11,2740,22361
d3_xboole_0_axiom,t5_xboole_0_axiom,11,438,22361
fc1_xboole_0_axiom,t5_xboole_0_axiom,1,2218,22361
t2_tarski_axiom,t5_xboole_0_axiom,1,262,22361
t10_xboole_1_axiom,t5_xboole_0_axiom,1,428,22361
t11_xboole_1_axiom,t5_xboole_0_axiom,1,497,22361
t3_xboole_1_axiom,t5_xboole_0_axiom,1,612,22361
d7_xboole_0_axiom,t5_xboole_0_axiom,2,1067,22361
t4_xboole_1_axiom,t5_xboole_0_axiom,2,435,22361
d4_xboole_0_axiom,t5_xboole_0_axiom,2,646,22361
t3_xboole_0_axiom,t5_xboole_0_axiom,3,1054,22361
idempotence_k3_xboole_0_axiom,t5_xboole_0_axiom,3,1199,22361
commutativity_k3_xboole_0_axiom,t5_xboole_0_axiom,3,2579,22361
antisymmetry_r2_hidden_axiom,t5_xboole_0_axiom,4,159,22361
t4_xboole_0_axiom,t5_xboole_0_axiom,5,1206,22361
t12_xboole_1_axiom,t5_xboole_0_axiom,5,1451,22361
commutativity_k2_xboole_0_axiom,t5_xboole_0_axiom,5,1630,22361
t2_xboole_1_axiom,t5_xboole_0_axiom,5,2374,22361
d1_xboole_0_axiom,t5_xboole_0_axiom,6,1901,22361
d5_xboole_0_axiom,t5_xboole_0_axiom,6,972,22361
idempotence_k2_xboole_0_axiom,t5_xboole_0_axiom,9,684,22361
commutativity_k2_xboole_0_axiom,t5_xboole_1_axiom,10,1612,22361
t4_xboole_1_axiom,t5_xboole_1_axiom,10,414,22361
t3_xboole_0_axiom,t5_xboole_1_axiom,1,1043,22361
d7_xboole_0_axiom,t5_xboole_1_axiom,1,1055,22361
idempotence_k3_xboole_0_axiom,t5_xboole_1_axiom,1,1188,22361
d6_xboole_0_axiom,t5_xboole_1_axiom,1,213,22361
t5_xboole_0_axiom,t5_xboole_1_axiom,1,40,22361
t14_xboole_1_axiom,t5_xboole_1_axiom,1,49,22361
t13_xboole_1_axiom,t5_xboole_1_axiom,1,59,22361
commutativity_k5_xboole_0_axiom,t5_xboole_1_axiom,1,911,22361
antisymmetry_r2_hidden_axiom,t5_xboole_1_axiom,2,148,22361
d3_tarski_axiom,t5_xboole_1_axiom,2,2736,22361
symmetry_r1_xboole_0_axiom,t5_xboole_1_axiom,2,870,22361
t1_xboole_1_axiom,t5_xboole_1_axiom,3,1151,22361
t4_xboole_0_axiom,t5_xboole_1_axiom,3,1195,22361
t10_xboole_1_axiom,t5_xboole_1_axiom,3,413,22361
t3_xboole_1_axiom,t5_xboole_1_axiom,3,597,22361
d4_xboole_0_axiom,t5_xboole_1_axiom,3,632,22361
commutativity_k3_xboole_0_axiom,t5_xboole_1_axiom,4,2565,22361
d3_xboole_0_axiom,t5_xboole_1_axiom,4,432,22361
t11_xboole_1_axiom,t5_xboole_1_axiom,4,481,22361
d5_xboole_0_axiom,t5_xboole_1_axiom,4,961,22361
t2_xboole_1_axiom,t5_xboole_1_axiom,5,2361,22361
idempotence_k2_xboole_0_axiom,t5_xboole_1_axiom,5,675,22361
t1_boole_axiom,t5_xboole_1_axiom,6,1156,22361
t12_xboole_1_axiom,t5_xboole_1_axiom,7,1436,22361
d10_xboole_0_axiom,t5_xboole_1_axiom,8,4729,22361
fc5_xboole_0_axiom,t6_boole_axiom,1,119,22361
t1_xboole_1_axiom,t6_boole_axiom,1,1199,22361
l13_xboole_0_axiom,t6_boole_axiom,1,1219,22361
d10_xboole_0_axiom,t6_boole_axiom,11,4772,22361
antisymmetry_r2_hidden_axiom,t6_boole_axiom,1,195,22361
fc1_xboole_0_axiom,t6_boole_axiom,13,2239,22361
d1_xboole_0_axiom,t6_boole_axiom,14,1926,22361
t4_xboole_1_axiom,t6_boole_axiom,1,469,22361
d3_xboole_0_axiom,t6_boole_axiom,1,481,22361
fc4_xboole_0_axiom,t6_boole_axiom,1,77,22361
t4_xboole_0_axiom,t6_boole_axiom,2,1242,22361
d4_xboole_0_axiom,t6_boole_axiom,2,679,22361
symmetry_r1_xboole_0_axiom,t6_boole_axiom,2,916,22361
d5_xboole_0_axiom,t6_boole_axiom,3,1008,22361
t2_tarski_axiom,t6_boole_axiom,3,293,22361
rc2_xboole_0_axiom,t6_boole_axiom,3,62,22361
idempotence_k2_xboole_0_axiom,t6_boole_axiom,3,723,22361
idempotence_k3_xboole_0_axiom,t6_boole_axiom,4,1231,22361
d3_tarski_axiom,t6_boole_axiom,4,2780,22361
commutativity_k5_xboole_0_axiom,t6_boole_axiom,4,954,22361
t3_xboole_0_axiom,t6_boole_axiom,5,1085,22361
commutativity_k2_xboole_0_axiom,t6_boole_axiom,5,1663,22361
d8_xboole_0_axiom,t6_boole_axiom,5,403,22361
t12_xboole_1_axiom,t6_boole_axiom,6,1483,22361
t3_xboole_1_axiom,t6_boole_axiom,6,640,22361
d7_xboole_0_axiom,t6_boole_axiom,7,1095,22361
rc1_xboole_0_axiom,t6_boole_axiom,7,167,22361
d2_xboole_0_axiom,t6_boole_axiom,7,178,22361
commutativity_k3_xboole_0_axiom,t6_boole_axiom,7,2608,22361
t1_boole_axiom,t6_boole_axiom,8,1200,22361
t2_xboole_1_axiom,t6_boole_axiom,9,2403,22361
t4_xboole_0_axiom,t6_xboole_0_axiom,10,1260,22361
dt_o_0_0_xboole_0_axiom,t6_xboole_0_axiom,1,135,22361
commutativity_k2_xboole_0_axiom,t6_xboole_0_axiom,1,1693,22361
d2_xboole_0_axiom,t6_xboole_0_axiom,1,210,22361
antisymmetry_r2_hidden_axiom,t6_xboole_0_axiom,1,221,22361
d10_xboole_0_axiom,t6_xboole_0_axiom,15,4794,22361
d5_xboole_0_axiom,t6_xboole_0_axiom,16,1021,22361
fc1_xboole_0_axiom,t6_xboole_0_axiom,16,2262,22361
t3_xboole_1_axiom,t6_xboole_0_axiom,1,671,22361
d4_xboole_0_axiom,t6_xboole_0_axiom,17,690,22361
commutativity_k5_xboole_0_axiom,t6_xboole_0_axiom,1,983,22361
d7_xboole_0_axiom,t6_xboole_0_axiom,2,1126,22361
t1_xboole_0_axiom,t6_xboole_0_axiom,2,363,22361
idempotence_k2_xboole_0_axiom,t6_xboole_0_axiom,2,750,22361
t12_xboole_1_axiom,t6_xboole_0_axiom,3,1512,22361
d1_xboole_0_axiom,t6_xboole_0_axiom,36,1930,22361
t1_boole_axiom,t6_xboole_0_axiom,4,1230,22361
d3_tarski_axiom,t6_xboole_0_axiom,46,2764,22361
t3_xboole_0_axiom,t6_xboole_0_axiom,5,1111,22361
t2_tarski_axiom,t6_xboole_0_axiom,6,316,22361
idempotence_k3_xboole_0_axiom,t6_xboole_0_axiom,7,1254,22361
d8_xboole_0_axiom,t6_xboole_0_axiom,77,357,22361
l13_xboole_0_axiom,t6_xboole_0_axiom,8,1238,22361
t2_xboole_1_axiom,t6_xboole_0_axiom,9,2429,22361
commutativity_k3_xboole_0_axiom,t6_xboole_0_axiom,9,2632,22361
d3_tarski_axiom,t6_xboole_1_axiom,10,2833,22361
t1_xboole_1_axiom,t6_xboole_1_axiom,11,1248,22361
d6_xboole_0_axiom,t6_xboole_1_axiom,11,308,22361
t14_xboole_1_axiom,t6_xboole_1_axiom,1,154,22361
fc1_xboole_0_axiom,t6_xboole_1_axiom,1,2310,22361
d5_xboole_0_axiom,t6_xboole_1_axiom,13,1057,22361
t3_xboole_0_axiom,t6_xboole_1_axiom,17,1132,22361
t12_xboole_1_axiom,t6_xboole_1_axiom,17,1531,22361
commutativity_k3_xboole_0_axiom,t6_xboole_1_axiom,17,2657,22361
d10_xboole_0_axiom,t6_xboole_1_axiom,18,4824,22361
t5_xboole_0_axiom,t6_xboole_1_axiom,2,144,22361
t13_xboole_1_axiom,t6_xboole_1_axiom,2,163,22361
t2_tarski_axiom,t6_xboole_1_axiom,2,353,22361
d8_xboole_0_axiom,t6_xboole_1_axiom,2,465,22361
commutativity_k5_xboole_0_axiom,t6_xboole_1_axiom,30,987,22361
d1_xboole_0_axiom,t6_xboole_1_axiom,3,1996,22361
d2_xboole_0_axiom,t6_xboole_1_axiom,3,241,22361
antisymmetry_r2_hidden_axiom,t6_xboole_1_axiom,3,252,22361
t11_xboole_1_axiom,t6_xboole_1_axiom,3,587,22361
idempotence_k3_xboole_0_axiom,t6_xboole_1_axiom,37,1257,22361
idempotence_k2_xboole_0_axiom,t6_xboole_1_axiom,38,747,22361
commutativity_k2_xboole_0_axiom,t6_xboole_1_axiom,44,1683,22361
t10_xboole_1_axiom,t6_xboole_1_axiom,4,517,22361
t1_boole_axiom,t6_xboole_1_axiom,47,1220,22361
t1_xboole_0_axiom,t6_xboole_1_axiom,5,393,22361
t3_xboole_1_axiom,t6_xboole_1_axiom,5,700,22361
t4_xboole_1_axiom,t6_xboole_1_axiom,58,471,22361
t2_xboole_1_axiom,t6_xboole_1_axiom,6,2465,22361
t5_xboole_1_axiom,t6_xboole_1_axiom,7,126,22361
t4_xboole_0_axiom,t6_xboole_1_axiom,7,1296,22361
symmetry_r1_xboole_0_axiom,t6_xboole_1_axiom,7,970,22361
d3_xboole_0_axiom,t6_xboole_1_axiom,8,533,22361
d7_xboole_0_axiom,t6_xboole_1_axiom,9,1152,22361
d4_xboole_0_axiom,t6_xboole_1_axiom,9,731,22361
rc2_xboole_0_axiom,t7_boole_axiom,1,107,22361
t6_xboole_0_axiom,t7_boole_axiom,11,178,22361
fc4_xboole_0_axiom,t7_boole_axiom,1,120,22361
t1_boole_axiom,t7_boole_axiom,1,1250,22361
t5_xboole_0_axiom,t7_boole_axiom,1,129,22361
d8_xboole_0_axiom,t7_boole_axiom,11,440,22361
l13_xboole_0_axiom,t7_boole_axiom,12,1251,22361
t6_xboole_1_axiom,t7_boole_axiom,1,221,22361
t3_xboole_0_axiom,t7_boole_axiom,14,1119,22361
d1_xboole_0_axiom,t7_boole_axiom,17,1966,22361
d4_xboole_0_axiom,t7_boole_axiom,1,723,22361
d10_xboole_0_axiom,t7_boole_axiom,19,4807,22361
fc1_xboole_0_axiom,t7_boole_axiom,21,2274,22361
t6_boole_axiom,t7_boole_axiom,2,161,22361
commutativity_k2_xboole_0_axiom,t7_boole_axiom,2,1709,22361
antisymmetry_r2_hidden_axiom,t7_boole_axiom,2,237,22361
commutativity_k3_xboole_0_axiom,t7_boole_axiom,2,2656,22361
t4_xboole_1_axiom,t7_boole_axiom,2,511,22361
idempotence_k2_xboole_0_axiom,t7_boole_axiom,2,767,22361
commutativity_k5_xboole_0_axiom,t7_boole_axiom,2,999,22361
d7_xboole_0_axiom,t7_boole_axiom,3,1142,22361
idempotence_k3_xboole_0_axiom,t7_boole_axiom,3,1275,22361
t4_xboole_0_axiom,t7_boole_axiom,3,1284,22361
t1_xboole_0_axiom,t7_boole_axiom,3,379,22361
d3_tarski_axiom,t7_boole_axiom,34,2793,22361
d3_xboole_0_axiom,t7_boole_axiom,3,522,22361
d5_xboole_0_axiom,t7_boole_axiom,4,1050,22361
t1_xboole_1_axiom,t7_boole_axiom,4,1239,22361
t12_xboole_1_axiom,t7_boole_axiom,4,1528,22361
rc1_xboole_0_axiom,t7_boole_axiom,4,213,22361
t2_tarski_axiom,t7_boole_axiom,4,335,22361
t2_xboole_1_axiom,t7_boole_axiom,6,2449,22361
commutativity_k2_xboole_0_axiom,t7_xboole_0_axiom,103,2526,22361
d5_xboole_0_axiom,t7_xboole_0_axiom,109,1863,22361
fc4_xboole_0_axiom,t7_xboole_0_axiom,1,1038,22361
d1_xboole_0_axiom,t7_xboole_0_axiom,113,2788,22361
t3_xboole_0_axiom,t7_xboole_0_axiom,117,1934,22361
t2_xboole_1_axiom,t7_xboole_0_axiom,118,3255,22361
t2_tarski_axiom,t7_xboole_0_axiom,12,1245,22361
d8_xboole_0_axiom,t7_xboole_0_axiom,12,1357,22361
t6_xboole_1_axiom,t7_xboole_0_axiom,14,1126,22361
idempotence_k3_xboole_0_axiom,t7_xboole_0_axiom,147,2049,22361
fc1_xboole_0_axiom,t7_xboole_0_axiom,157,3056,22361
t11_xboole_1_axiom,t7_xboole_0_axiom,16,1476,22361
d3_tarski_axiom,t7_xboole_0_axiom,172,3573,22361
d10_xboole_0_axiom,t7_xboole_0_axiom,175,5569,22361
d2_xboole_0_axiom,t7_xboole_0_axiom,18,1128,22361
t4_xboole_1_axiom,t7_xboole_0_axiom,20,1411,22361
commutativity_k3_xboole_0_axiom,t7_xboole_0_axiom,214,3362,22361
fc5_xboole_0_axiom,t7_xboole_0_axiom,3,1078,22361
rc1_xboole_0_axiom,t7_xboole_0_axiom,3,1132,22361
t10_xboole_1_axiom,t7_xboole_0_axiom,31,1392,22361
t1_xboole_1_axiom,t7_xboole_0_axiom,31,2130,22361
t4_xboole_0_axiom,t7_xboole_0_axiom,379,1826,22361
dt_o_0_0_xboole_0_axiom,t7_xboole_0_axiom,4,1067,22361
t6_xboole_0_axiom,t7_xboole_0_axiom,4,1103,22361
t1_xboole_0_axiom,t7_xboole_0_axiom,41,1259,22361
d7_xboole_0_axiom,t7_xboole_0_axiom,41,2022,22361
d6_xboole_0_axiom,t7_xboole_0_axiom,4,1217,22361
t3_xboole_1_axiom,t7_xboole_0_axiom,50,1557,22361
t5_xboole_1_axiom,t7_xboole_0_axiom,5,1030,22361
t5_xboole_0_axiom,t7_xboole_0_axiom,5,1043,22361
t6_boole_axiom,t7_xboole_0_axiom,5,1076,22361
t7_boole_axiom,t7_xboole_0_axiom,5,1119,22361
d3_xboole_0_axiom,t7_xboole_0_axiom,52,1391,22361
l13_xboole_0_axiom,t7_xboole_0_axiom,53,2128,22361
commutativity_k5_xboole_0_axiom,t7_xboole_0_axiom,59,1860,22361
idempotence_k2_xboole_0_axiom,t7_xboole_0_axiom,61,1626,22361
d4_xboole_0_axiom,t7_xboole_0_axiom,71,1571,22361
symmetry_r1_xboole_0_axiom,t7_xboole_0_axiom,78,1801,22361
antisymmetry_r2_hidden_axiom,t7_xboole_0_axiom,8,1149,22361
t12_xboole_1_axiom,t7_xboole_0_axiom,81,2369,22361
t1_boole_axiom,t7_xboole_0_axiom,85,2084,22361
t14_xboole_1_axiom,t7_xboole_0_axiom,9,1048,22361
t7_xboole_0_axiom,t7_xboole_1_axiom,111,2325,22361
t6_boole_axiom,t7_xboole_1_axiom,1,1474,22361
t6_xboole_0_axiom,t7_xboole_1_axiom,1,1500,22361
t4_xboole_0_axiom,t7_xboole_1_axiom,119,2480,22361
t11_xboole_1_axiom,t7_xboole_1_axiom,120,1766,22361
commutativity_k5_xboole_0_axiom,t7_xboole_1_axiom,157,2156,22361
t13_xboole_1_axiom,t7_xboole_1_axiom,18,1443,22361
t2_xboole_1_axiom,t7_xboole_1_axiom,190,3577,22361
t6_xboole_1_axiom,t7_xboole_1_axiom,19,1515,22361
t1_boole_axiom,t7_xboole_1_axiom,196,2367,22361
t1_xboole_1_axiom,t7_xboole_1_axiom,201,2354,22361
idempotence_k3_xboole_0_axiom,t7_xboole_1_axiom,201,2389,22361
idempotence_k2_xboole_0_axiom,t7_xboole_1_axiom,204,1877,22361
t10_xboole_1_axiom,t7_xboole_1_axiom,212,1605,22361
t14_xboole_1_axiom,t7_xboole_1_axiom,22,1429,22361
d6_xboole_0_axiom,t7_xboole_1_axiom,22,1593,22361
d3_tarski_axiom,t7_xboole_1_axiom,226,3913,22361
antisymmetry_r2_hidden_axiom,t7_xboole_1_axiom,23,1528,22361
commutativity_k3_xboole_0_axiom,t7_xboole_1_axiom,235,3735,22361
l13_xboole_0_axiom,t7_xboole_1_axiom,26,2549,22361
d4_xboole_0_axiom,t7_xboole_1_axiom,30,2006,22361
d8_xboole_0_axiom,t7_xboole_1_axiom,31,1732,22361
irreflexivity_r2_xboole_0_axiom,t7_xboole_1_axiom,3,1464,22361
rc1_xboole_0_axiom,t7_xboole_1_axiom,3,1526,22361
t12_xboole_1_axiom,t7_xboole_1_axiom,407,2437,22361
t1_xboole_0_axiom,t7_xboole_1_axiom,42,1652,22361
commutativity_k2_xboole_0_axiom,t7_xboole_1_axiom,449,2574,22361
t4_xboole_1_axiom,t7_xboole_1_axiom,49,1776,22361
antisymmetry_r2_xboole_0_axiom,t7_xboole_1_axiom,5,1438,22361
t5_xboole_1_axiom,t7_xboole_1_axiom,6,1423,22361
d10_xboole_0_axiom,t7_xboole_1_axiom,667,5471,22361
t5_xboole_0_axiom,t7_xboole_1_axiom,7,1435,22361
t2_tarski_axiom,t7_xboole_1_axiom,7,1644,22361
symmetry_r1_xboole_0_axiom,t7_xboole_1_axiom,74,2199,22361
d5_xboole_0_axiom,t7_xboole_1_axiom,74,2292,22361
fc1_xboole_0_axiom,t7_xboole_1_axiom,80,3527,22361
d2_xboole_0_axiom,t7_xboole_1_axiom,8,1532,22361
d3_xboole_0_axiom,t7_xboole_1_axiom,82,1755,22361
t3_xboole_1_axiom,t7_xboole_1_axiom,86,1915,22361
t3_xboole_0_axiom,t7_xboole_1_axiom,86,2359,22361
d1_xboole_0_axiom,t7_xboole_1_axiom,88,3207,22361
fc5_xboole_0_axiom,t7_xboole_1_axiom,9,1466,22361
d7_xboole_0_axiom,t7_xboole_1_axiom,98,2359,22361
idempotence_k2_xboole_0_axiom,t8_boole_axiom,10,1075,22361
symmetry_r1_xboole_0_axiom,t8_boole_axiom,10,1267,22361
t7_xboole_1_axiom,t8_boole_axiom,10,1824,22361
dt_o_0_0_xboole_0_axiom,t8_boole_axiom,10,459,22361
d1_xboole_0_axiom,t8_boole_axiom,110,2189,22361
d4_xboole_0_axiom,t8_boole_axiom,1,1039,22361
commutativity_k3_xboole_0_axiom,t8_boole_axiom,11,2963,22361
t3_xboole_1_axiom,t8_boole_axiom,11,994,22361
t1_xboole_1_axiom,t8_boole_axiom,14,1545,22361
fc4_xboole_0_axiom,t8_boole_axiom,1,436,22361
t6_xboole_1_axiom,t8_boole_axiom,1,537,22361
d2_xboole_0_axiom,t8_boole_axiom,1,543,22361
t1_xboole_0_axiom,t8_boole_axiom,1,697,22361
rc1_xboole_0_axiom,t8_boole_axiom,17,516,22361
t4_xboole_1_axiom,t8_boole_axiom,1,828,22361
d3_xboole_0_axiom,t8_boole_axiom,1,840,22361
commutativity_k2_xboole_0_axiom,t8_boole_axiom,21,2006,22361
rc2_xboole_0_axiom,t8_boole_axiom,2,422,22361
t6_xboole_0_axiom,t8_boole_axiom,2,503,22361
t1_boole_axiom,t8_boole_axiom,26,1541,22361
d8_xboole_0_axiom,t8_boole_axiom,2,765,22361
t4_xboole_0_axiom,t8_boole_axiom,31,1572,22361
fc1_xboole_0_axiom,t8_boole_axiom,358,2253,22361
t2_tarski_axiom,t8_boole_axiom,3,652,22361
l13_xboole_0_axiom,t8_boole_axiom,37,1542,22361
d3_tarski_axiom,t8_boole_axiom,41,3102,22361
d5_xboole_0_axiom,t8_boole_axiom,4,1366,22361
t6_boole_axiom,t8_boole_axiom,4,475,22361
commutativity_k5_xboole_0_axiom,t8_boole_axiom,5,1312,22361
d7_xboole_0_axiom,t8_boole_axiom,5,1456,22361
idempotence_k3_xboole_0_axiom,t8_boole_axiom,5,1589,22361
t12_xboole_1_axiom,t8_boole_axiom,5,1843,22361
t7_boole_axiom,t8_boole_axiom,5,517,22361
t7_xboole_0_axiom,t8_boole_axiom,6,1434,22361
t3_xboole_0_axiom,t8_boole_axiom,6,1443,22361
t2_xboole_1_axiom,t8_boole_axiom,65,2706,22361
t10_xboole_1_axiom,t8_boole_axiom,7,814,22361
d10_xboole_0_axiom,t8_boole_axiom,80,5062,22361
fc5_xboole_0_axiom,t8_boole_axiom,8,471,22361
fc1_xboole_0_axiom,t8_xboole_1_axiom,10,2467,22361
idempotence_k2_xboole_0_axiom,t8_xboole_1_axiom,10,941,22361
t14_xboole_1_axiom,t8_xboole_1_axiom,11,310,22361
l13_xboole_0_axiom,t8_xboole_1_axiom,1,1444,22361
t4_xboole_0_axiom,t8_xboole_1_axiom,12,1457,22361
t10_xboole_1_axiom,t8_xboole_1_axiom,128,559,22361
d10_xboole_0_axiom,t8_xboole_1_axiom,130,4878,22361
antisymmetry_r2_xboole_0_axiom,t8_xboole_1_axiom,1,312,22361
t13_xboole_1_axiom,t8_xboole_1_axiom,1,330,22361
t7_boole_axiom,t8_xboole_1_axiom,1,387,22361
t3_xboole_0_axiom,t8_xboole_1_axiom,14,1301,22361
d3_xboole_0_axiom,t8_xboole_1_axiom,14,693,22361
t1_xboole_0_axiom,t8_xboole_1_axiom,1,563,22361
d8_xboole_0_axiom,t8_xboole_1_axiom,1,632,22361
d6_xboole_0_axiom,t8_xboole_1_axiom,17,468,22361
t7_xboole_1_axiom,t8_xboole_1_axiom,178,1522,22361
t7_xboole_0_axiom,t8_xboole_1_axiom,20,1286,22361
d7_xboole_0_axiom,t8_xboole_1_axiom,2,1325,22361
commutativity_k3_xboole_0_axiom,t8_xboole_1_axiom,22,2818,22361
t5_xboole_1_axiom,t8_xboole_1_axiom,2,297,22361
t6_xboole_1_axiom,t8_xboole_1_axiom,3,401,22361
commutativity_k5_xboole_0_axiom,t8_xboole_1_axiom,4,1179,22361
t2_xboole_1_axiom,t8_xboole_1_axiom,42,2595,22361
antisymmetry_r2_hidden_axiom,t8_xboole_1_axiom,4,417,22361
t2_tarski_axiom,t8_xboole_1_axiom,4,517,22361
d3_tarski_axiom,t8_xboole_1_axiom,48,2961,22361
symmetry_r1_xboole_0_axiom,t8_xboole_1_axiom,5,1138,22361
t12_xboole_1_axiom,t8_xboole_1_axiom,56,1658,22361
commutativity_k2_xboole_0_axiom,t8_xboole_1_axiom,57,1836,22361
d1_xboole_0_axiom,t8_xboole_1_axiom,6,2159,22361
t11_xboole_1_axiom,t8_xboole_1_axiom,70,686,22361
idempotence_k3_xboole_0_axiom,t8_xboole_1_axiom,7,1453,22361
t1_xboole_1_axiom,t8_xboole_1_axiom,72,1353,22361
d4_xboole_0_axiom,t8_xboole_1_axiom,7,899,22361
d5_xboole_0_axiom,t8_xboole_1_axiom,8,1228,22361
t4_xboole_1_axiom,t8_xboole_1_axiom,8,687,22361
t3_xboole_1_axiom,t8_xboole_1_axiom,8,863,22361
t1_boole_axiom,t8_xboole_1_axiom,9,1424,22361
t7_xboole_0_axiom,t9_xboole_1_axiom,1,1079,22361
t8_xboole_1_axiom,t9_xboole_1_axiom,11,333,22361
antisymmetry_r2_hidden_axiom,t9_xboole_1_axiom,1,194,22361
fc1_xboole_0_axiom,t9_xboole_1_axiom,1,2250,22361
t1_xboole_1_axiom,t9_xboole_1_axiom,15,1184,22361
t10_xboole_1_axiom,t9_xboole_1_axiom,15,446,22361
t2_xboole_1_axiom,t9_xboole_1_axiom,18,2393,22361
t5_xboole_0_axiom,t9_xboole_1_axiom,1,85,22361
d5_xboole_0_axiom,t9_xboole_1_axiom,2,1008,22361
t11_xboole_1_axiom,t9_xboole_1_axiom,22,508,22361
d4_xboole_0_axiom,t9_xboole_1_axiom,2,678,22361
commutativity_k2_xboole_0_axiom,t9_xboole_1_axiom,28,1639,22361
d7_xboole_0_axiom,t9_xboole_1_axiom,3,1098,22361
d6_xboole_0_axiom,t9_xboole_1_axiom,3,256,22361
t12_xboole_1_axiom,t9_xboole_1_axiom,34,1454,22361
d3_xboole_0_axiom,t9_xboole_1_axiom,3,478,22361
t3_xboole_1_axiom,t9_xboole_1_axiom,3,642,22361
d10_xboole_0_axiom,t9_xboole_1_axiom,37,4745,22361
t7_xboole_1_axiom,t9_xboole_1_axiom,38,1436,22361
symmetry_r1_xboole_0_axiom,t9_xboole_1_axiom,3,914,22361
t3_xboole_0_axiom,t9_xboole_1_axiom,4,1085,22361
t4_xboole_0_axiom,t9_xboole_1_axiom,4,1239,22361
t6_xboole_1_axiom,t9_xboole_1_axiom,4,174,22361
t5_xboole_1_axiom,t9_xboole_1_axiom,4,69,22361
t13_xboole_1_axiom,t9_xboole_1_axiom,5,100,22361
idempotence_k3_xboole_0_axiom,t9_xboole_1_axiom,5,1229,22361
d3_tarski_axiom,t9_xboole_1_axiom,5,2778,22361
t1_boole_axiom,t9_xboole_1_axiom,6,1201,22361
commutativity_k3_xboole_0_axiom,t9_xboole_1_axiom,8,2606,22361
t4_xboole_1_axiom,t9_xboole_1_axiom,8,461,22361
idempotence_k2_xboole_0_axiom,t9_xboole_1_axiom,8,717,22361
t15_xboole_1_conjecture,commutativity_k2_xboole_0_axiom,2,1617,22361
t15_xboole_1_conjecture,d10_xboole_0_axiom,2,4732,22361
t15_xboole_1_conjecture,d3_xboole_0_axiom,1,432,22361
t15_xboole_1_conjecture,fc1_xboole_0_axiom,4,2199,22361
t15_xboole_1_conjecture,fc4_xboole_0_axiom,2,27,22361
t15_xboole_1_conjecture,fc5_xboole_0_axiom,2,69,22361
t15_xboole_1_conjecture,idempotence_k2_xboole_0_axiom,1,676,22361
t15_xboole_1_conjecture,l13_xboole_0_axiom,3,1168,22361
t15_xboole_1_conjecture,t11_xboole_1_axiom,1,481,22361
t15_xboole_1_conjecture,t12_xboole_1_axiom,1,1439,22361
t15_xboole_1_conjecture,t1_boole_axiom,5,1154,22361
t15_xboole_1_conjecture,t2_xboole_1_axiom,2,2361,22361
t15_xboole_1_conjecture,t3_xboole_1_axiom,1,596,22361
t15_xboole_1_conjecture,t4_xboole_1_axiom,1,420,22361
t15_xboole_1_conjecture,t6_xboole_1_axiom,1,129,22361
t15_xboole_1_conjecture,t7_xboole_1_axiom,3,1423,22361
t15_xboole_1_conjecture,t8_boole_axiom,1,429,22361
