antisymmetry_r2_hidden_axiom,commutativity_k2_xboole_0_axiom,15,1729,22361
antisymmetry_r2_hidden_axiom,commutativity_k3_xboole_0_axiom,13,2678,22361
commutativity_k2_xboole_0_axiom,commutativity_k3_xboole_0_axiom,412,3751,22361
commutativity_k2_xboole_0_axiom,commutativity_k5_xboole_0_axiom,23,2483,22361
antisymmetry_r2_hidden_axiom,commutativity_k5_xboole_0_axiom,4,1030,22361
commutativity_k3_xboole_0_axiom,commutativity_k5_xboole_0_axiom,430,3023,22361
commutativity_k3_xboole_0_axiom,d1_xboole_0_axiom,124,4311,22361
antisymmetry_r2_hidden_axiom,d1_xboole_0_axiom,20,1996,22361
commutativity_k2_xboole_0_axiom,d1_xboole_0_axiom,76,3412,22361
commutativity_k5_xboole_0_axiom,d1_xboole_0_axiom,96,2682,22361
d1_xboole_0_axiom,d2_xboole_0_axiom,14,1991,22361
commutativity_k5_xboole_0_axiom,d2_xboole_0_axiom,17,1006,22361
commutativity_k2_xboole_0_axiom,d2_xboole_0_axiom,35,1698,22361
commutativity_k3_xboole_0_axiom,d2_xboole_0_axiom,35,2645,22361
commutativity_k5_xboole_0_axiom,d3_xboole_0_axiom,28,1292,22361
commutativity_k3_xboole_0_axiom,d3_xboole_0_axiom,28,2949,22361
d1_xboole_0_axiom,d3_xboole_0_axiom,36,2266,22361
d2_xboole_0_axiom,d3_xboole_0_axiom,4,543,22361
antisymmetry_r2_hidden_axiom,d3_xboole_0_axiom,52,506,22361
commutativity_k2_xboole_0_axiom,d3_xboole_0_axiom,79,1951,22361
commutativity_k3_xboole_0_axiom,d4_xboole_0_axiom,161,3015,22361
d2_xboole_0_axiom,d4_xboole_0_axiom,1,745,22361
antisymmetry_r2_hidden_axiom,d4_xboole_0_axiom,17,740,22361
commutativity_k5_xboole_0_axiom,d4_xboole_0_axiom,20,1499,22361
d3_xboole_0_axiom,d4_xboole_0_axiom,26,1017,22361
commutativity_k2_xboole_0_axiom,d4_xboole_0_axiom,34,2195,22361
d1_xboole_0_axiom,d4_xboole_0_axiom,65,2436,22361
d4_xboole_0_axiom,d5_xboole_0_axiom,110,1462,22361
commutativity_k2_xboole_0_axiom,d5_xboole_0_axiom,157,2402,22361
antisymmetry_r2_hidden_axiom,d5_xboole_0_axiom,16,1071,22361
commutativity_k3_xboole_0_axiom,d5_xboole_0_axiom,277,3229,22361
d2_xboole_0_axiom,d5_xboole_0_axiom,32,1044,22361
d3_xboole_0_axiom,d5_xboole_0_axiom,36,1337,22361
commutativity_k5_xboole_0_axiom,d5_xboole_0_axiom,41,1808,22361
d1_xboole_0_axiom,d5_xboole_0_axiom,84,2747,22361
commutativity_k2_xboole_0_axiom,d6_xboole_0_axiom,109,1699,22361
d1_xboole_0_axiom,d6_xboole_0_axiom,1,2079,22361
d2_xboole_0_axiom,d6_xboole_0_axiom,1,324,22361
commutativity_k5_xboole_0_axiom,d6_xboole_0_axiom,19,1079,22361
d5_xboole_0_axiom,d6_xboole_0_axiom,25,1126,22361
d4_xboole_0_axiom,d6_xboole_0_axiom,3,818,22361
d3_xboole_0_axiom,d6_xboole_0_axiom,5,617,22361
commutativity_k3_xboole_0_axiom,d6_xboole_0_axiom,77,2678,22361
d2_xboole_0_axiom,d7_xboole_0_axiom,20,1147,22361
antisymmetry_r2_hidden_axiom,d7_xboole_0_axiom,2,1176,22361
commutativity_k2_xboole_0_axiom,d7_xboole_0_axiom,234,2416,22361
commutativity_k3_xboole_0_axiom,d7_xboole_0_axiom,390,3207,22361
d4_xboole_0_axiom,d7_xboole_0_axiom,44,1619,22361
d6_xboole_0_axiom,d7_xboole_0_axiom,5,1237,22361
d1_xboole_0_axiom,d7_xboole_0_axiom,54,2868,22361
d5_xboole_0_axiom,d7_xboole_0_axiom,70,1923,22361
commutativity_k5_xboole_0_axiom,d7_xboole_0_axiom,74,1866,22361
d3_xboole_0_axiom,d7_xboole_0_axiom,9,1455,22361
d5_xboole_0_axiom,dt_o_0_0_xboole_0_axiom,1,1000,22361
d7_xboole_0_axiom,dt_o_0_0_xboole_0_axiom,1,1091,22361
commutativity_k2_xboole_0_axiom,dt_o_0_0_xboole_0_axiom,1,1657,22361
commutativity_k3_xboole_0_axiom,dt_o_0_0_xboole_0_axiom,1,2604,22361
d2_xboole_0_axiom,dt_o_0_0_xboole_0_axiom,16,159,22361
d4_xboole_0_axiom,dt_o_0_0_xboole_0_axiom,1,670,22361
commutativity_k5_xboole_0_axiom,dt_o_0_0_xboole_0_axiom,1,947,22361
d1_xboole_0_axiom,dt_o_0_0_xboole_0_axiom,20,1910,22361
d6_xboole_0_axiom,fc1_xboole_0_axiom,1,2391,22361
commutativity_k5_xboole_0_axiom,fc1_xboole_0_axiom,25,3065,22361
d5_xboole_0_axiom,fc1_xboole_0_axiom,26,3117,22361
antisymmetry_r2_hidden_axiom,fc1_xboole_0_axiom,4,2324,22361
d2_xboole_0_axiom,fc1_xboole_0_axiom,5,2312,22361
d7_xboole_0_axiom,fc1_xboole_0_axiom,57,3177,22361
d1_xboole_0_axiom,fc1_xboole_0_axiom,582,3490,22361
d4_xboole_0_axiom,fc1_xboole_0_axiom,6,2807,22361
commutativity_k3_xboole_0_axiom,fc1_xboole_0_axiom,64,4683,22361
commutativity_k2_xboole_0_axiom,fc1_xboole_0_axiom,71,3729,22361
d3_xboole_0_axiom,fc1_xboole_0_axiom,9,2605,22361
commutativity_k3_xboole_0_axiom,idempotence_k2_xboole_0_axiom,134,3087,22361
commutativity_k2_xboole_0_axiom,idempotence_k2_xboole_0_axiom,154,2120,22361
d4_xboole_0_axiom,idempotence_k2_xboole_0_axiom,18,1269,22361
commutativity_k5_xboole_0_axiom,idempotence_k2_xboole_0_axiom,185,1379,22361
d1_xboole_0_axiom,idempotence_k2_xboole_0_axiom,23,2523,22361
d3_xboole_0_axiom,idempotence_k2_xboole_0_axiom,31,1057,22361
d2_xboole_0_axiom,idempotence_k2_xboole_0_axiom,3,788,22361
d6_xboole_0_axiom,idempotence_k2_xboole_0_axiom,41,825,22361
fc1_xboole_0_axiom,idempotence_k2_xboole_0_axiom,42,2816,22361
d5_xboole_0_axiom,idempotence_k2_xboole_0_axiom,47,1570,22361
d7_xboole_0_axiom,idempotence_k2_xboole_0_axiom,51,1657,22361
antisymmetry_r2_hidden_axiom,idempotence_k2_xboole_0_axiom,7,795,22361
d6_xboole_0_axiom,idempotence_k3_xboole_0_axiom,10,1365,22361
dt_o_0_0_xboole_0_axiom,idempotence_k3_xboole_0_axiom,1,1224,22361
commutativity_k2_xboole_0_axiom,idempotence_k3_xboole_0_axiom,115,2668,22361
d5_xboole_0_axiom,idempotence_k3_xboole_0_axiom,119,2007,22361
d7_xboole_0_axiom,idempotence_k3_xboole_0_axiom,136,2081,22361
d2_xboole_0_axiom,idempotence_k3_xboole_0_axiom,22,1278,22361
d3_xboole_0_axiom,idempotence_k3_xboole_0_axiom,27,1570,22361
idempotence_k2_xboole_0_axiom,idempotence_k3_xboole_0_axiom,280,1561,22361
commutativity_k5_xboole_0_axiom,idempotence_k3_xboole_0_axiom,289,1784,22361
commutativity_k3_xboole_0_axiom,idempotence_k3_xboole_0_axiom,378,3352,22361
antisymmetry_r2_hidden_axiom,idempotence_k3_xboole_0_axiom,5,1306,22361
d4_xboole_0_axiom,idempotence_k3_xboole_0_axiom,54,1742,22361
fc1_xboole_0_axiom,idempotence_k3_xboole_0_axiom,71,3296,22361
d1_xboole_0_axiom,idempotence_k3_xboole_0_axiom,73,2982,22361
d5_xboole_0_axiom,l13_xboole_0_axiom,11,2100,22361
antisymmetry_r2_hidden_axiom,l13_xboole_0_axiom,1,1295,22361
commutativity_k2_xboole_0_axiom,l13_xboole_0_axiom,14,2754,22361
d2_xboole_0_axiom,l13_xboole_0_axiom,15,1270,22361
idempotence_k2_xboole_0_axiom,l13_xboole_0_axiom,19,1807,22361
commutativity_k5_xboole_0_axiom,l13_xboole_0_axiom,22,2036,22361
d7_xboole_0_axiom,l13_xboole_0_axiom,25,2177,22361
d1_xboole_0_axiom,l13_xboole_0_axiom,339,2701,22361
dt_o_0_0_xboole_0_axiom,l13_xboole_0_axiom,34,1176,22361
d3_xboole_0_axiom,l13_xboole_0_axiom,4,1578,22361
idempotence_k3_xboole_0_axiom,l13_xboole_0_axiom,44,2291,22361
fc1_xboole_0_axiom,l13_xboole_0_axiom,454,2898,22361
d6_xboole_0_axiom,l13_xboole_0_axiom,6,1354,22361
commutativity_k3_xboole_0_axiom,l13_xboole_0_axiom,62,3653,22361
d4_xboole_0_axiom,l13_xboole_0_axiom,7,1774,22361
dt_o_0_0_xboole_0_axiom,rc1_xboole_0_axiom,10,154,22361
d6_xboole_0_axiom,rc1_xboole_0_axiom,1,313,22361
d4_xboole_0_axiom,rc1_xboole_0_axiom,1,734,22361
commutativity_k2_xboole_0_axiom,rc1_xboole_0_axiom,2,1720,22361
antisymmetry_r2_hidden_axiom,rc1_xboole_0_axiom,2,248,22361
idempotence_k2_xboole_0_axiom,rc1_xboole_0_axiom,2,778,22361
d1_xboole_0_axiom,rc1_xboole_0_axiom,30,1964,22361
d7_xboole_0_axiom,rc1_xboole_0_axiom,3,1153,22361
idempotence_k3_xboole_0_axiom,rc1_xboole_0_axiom,4,1285,22361
fc1_xboole_0_axiom,rc1_xboole_0_axiom,7,2299,22361
commutativity_k5_xboole_0_axiom,rc1_xboole_0_axiom,8,1004,22361
d2_xboole_0_axiom,rc1_xboole_0_axiom,8,231,22361
l13_xboole_0_axiom,rc1_xboole_0_axiom,91,1183,22361
commutativity_k3_xboole_0_axiom,rc1_xboole_0_axiom,9,2660,22361
d7_xboole_0_axiom,rc2_xboole_0_axiom,1,1046,22361
antisymmetry_r2_hidden_axiom,rc2_xboole_0_axiom,1,140,22361
d1_xboole_0_axiom,rc2_xboole_0_axiom,1,1884,22361
commutativity_k3_xboole_0_axiom,rc2_xboole_0_axiom,1,2559,22361
rc1_xboole_0_axiom,rc2_xboole_0_axiom,4,115,22361
fc1_xboole_0_axiom,rc2_xboole_0_axiom,4,2193,22361
d6_xboole_0_axiom,symmetry_r1_xboole_0_axiom,10,1048,22361
commutativity_k2_xboole_0_axiom,symmetry_r1_xboole_0_axiom,140,2326,22361
commutativity_k3_xboole_0_axiom,symmetry_r1_xboole_0_axiom,190,3223,22361
rc1_xboole_0_axiom,symmetry_r1_xboole_0_axiom,1,971,22361
d7_xboole_0_axiom,symmetry_r1_xboole_0_axiom,216,1684,22361
l13_xboole_0_axiom,symmetry_r1_xboole_0_axiom,28,1990,22361
d4_xboole_0_axiom,symmetry_r1_xboole_0_axiom,34,1445,22361
commutativity_k5_xboole_0_axiom,symmetry_r1_xboole_0_axiom,36,1720,22361
idempotence_k2_xboole_0_axiom,symmetry_r1_xboole_0_axiom,39,1485,22361
d3_xboole_0_axiom,symmetry_r1_xboole_0_axiom,5,1275,22361
d5_xboole_0_axiom,symmetry_r1_xboole_0_axiom,52,1757,22361
idempotence_k3_xboole_0_axiom,symmetry_r1_xboole_0_axiom,52,1981,22361
fc1_xboole_0_axiom,symmetry_r1_xboole_0_axiom,52,2998,22361
d2_xboole_0_axiom,symmetry_r1_xboole_0_axiom,5,978,22361
d1_xboole_0_axiom,symmetry_r1_xboole_0_axiom,66,2672,22361
antisymmetry_r2_hidden_axiom,symmetry_r1_xboole_0_axiom,8,986,22361
commutativity_k3_xboole_0_axiom,t1_xboole_0_axiom,112,2722,22361
d6_xboole_0_axiom,t1_xboole_0_axiom,12,467,22361
d2_xboole_0_axiom,t1_xboole_0_axiom,1,403,22361
symmetry_r1_xboole_0_axiom,t1_xboole_0_axiom,14,1123,22361
d7_xboole_0_axiom,t1_xboole_0_axiom,14,1307,22361
antisymmetry_r2_hidden_axiom,t1_xboole_0_axiom,1,414,22361
d3_xboole_0_axiom,t1_xboole_0_axiom,17,684,22361
commutativity_k2_xboole_0_axiom,t1_xboole_0_axiom,19,1868,22361
d1_xboole_0_axiom,t1_xboole_0_axiom,19,2140,22361
l13_xboole_0_axiom,t1_xboole_0_axiom,27,1412,22361
idempotence_k2_xboole_0_axiom,t1_xboole_0_axiom,33,912,22361
d5_xboole_0_axiom,t1_xboole_0_axiom,37,1193,22361
d4_xboole_0_axiom,t1_xboole_0_axiom,51,849,22361
commutativity_k5_xboole_0_axiom,t1_xboole_0_axiom,59,1118,22361
fc1_xboole_0_axiom,t1_xboole_0_axiom,6,2465,22361
idempotence_k3_xboole_0_axiom,t1_xboole_0_axiom,70,1384,22361
commutativity_k5_xboole_0_axiom,t2_tarski_axiom,1,1133,22361
d3_xboole_0_axiom,t2_tarski_axiom,12,646,22361
idempotence_k2_xboole_0_axiom,t2_tarski_axiom,12,890,22361
idempotence_k3_xboole_0_axiom,t2_tarski_axiom,13,1398,22361
rc1_xboole_0_axiom,t2_tarski_axiom,1,349,22361
commutativity_k2_xboole_0_axiom,t2_tarski_axiom,14,1830,22361
commutativity_k3_xboole_0_axiom,t2_tarski_axiom,19,2772,22361
d7_xboole_0_axiom,t2_tarski_axiom,2,1276,22361
d2_xboole_0_axiom,t2_tarski_axiom,2,359,22361
d4_xboole_0_axiom,t2_tarski_axiom,23,834,22361
d6_xboole_0_axiom,t2_tarski_axiom,2,434,22361
fc1_xboole_0_axiom,t2_tarski_axiom,28,2400,22361
symmetry_r1_xboole_0_axiom,t2_tarski_axiom,3,1091,22361
d1_xboole_0_axiom,t2_tarski_axiom,43,2073,22361
antisymmetry_r2_hidden_axiom,t2_tarski_axiom,4,368,22361
d5_xboole_0_axiom,t2_tarski_axiom,45,1142,22361
t1_xboole_0_axiom,t2_tarski_axiom,9,506,22361
d4_xboole_0_axiom,t2_xboole_0_axiom,1,624,22361
d6_xboole_0_axiom,t2_xboole_0_axiom,2,202,22361
t1_xboole_0_axiom,t2_xboole_0_axiom,2,281,22361
d3_xboole_0_axiom,t2_xboole_0_axiom,2,424,22361
d5_xboole_0_axiom,t2_xboole_0_axiom,2,953,22361
fc1_xboole_0_axiom,t3_xboole_0_axiom,101,3121,22361
commutativity_k2_xboole_0_axiom,t3_xboole_0_axiom,132,2506,22361
d5_xboole_0_axiom,t3_xboole_0_axiom,149,1832,22361
d1_xboole_0_axiom,t3_xboole_0_axiom,159,2751,22361
antisymmetry_r2_hidden_axiom,t3_xboole_0_axiom,16,1150,22361
symmetry_r1_xboole_0_axiom,t3_xboole_0_axiom,180,1708,22361
d7_xboole_0_axiom,t3_xboole_0_axiom,211,1861,22361
t2_tarski_axiom,t3_xboole_0_axiom,21,1245,22361
d6_xboole_0_axiom,t3_xboole_0_axiom,2,1228,22361
commutativity_k3_xboole_0_axiom,t3_xboole_0_axiom,221,3364,22361
d3_xboole_0_axiom,t3_xboole_0_axiom,23,1429,22361
dt_o_0_0_xboole_0_axiom,t3_xboole_0_axiom,3,1077,22361
d2_xboole_0_axiom,t3_xboole_0_axiom,31,1124,22361
rc1_xboole_0_axiom,t3_xboole_0_axiom,3,1141,22361
idempotence_k2_xboole_0_axiom,t3_xboole_0_axiom,35,1661,22361
commutativity_k5_xboole_0_axiom,t3_xboole_0_axiom,47,1881,22361
t1_xboole_0_axiom,t3_xboole_0_axiom,48,1261,22361
l13_xboole_0_axiom,t3_xboole_0_axiom,51,2139,22361
d4_xboole_0_axiom,t3_xboole_0_axiom,76,1575,22361
idempotence_k3_xboole_0_axiom,t3_xboole_0_axiom,91,2114,22361
fc1_xboole_0_axiom,t4_xboole_0_axiom,116,3260,22361
d2_xboole_0_axiom,t4_xboole_0_axiom,13,1296,22361
d3_xboole_0_axiom,t4_xboole_0_axiom,13,1593,22361
commutativity_k5_xboole_0_axiom,t4_xboole_0_axiom,136,1946,22361
commutativity_k2_xboole_0_axiom,t4_xboole_0_axiom,175,2617,22361
idempotence_k3_xboole_0_axiom,t4_xboole_0_axiom,176,2183,22361
symmetry_r1_xboole_0_axiom,t4_xboole_0_axiom,192,1850,22361
d7_xboole_0_axiom,t4_xboole_0_axiom,194,2032,22361
t3_xboole_0_axiom,t4_xboole_0_axiom,211,2003,22361
rc1_xboole_0_axiom,t4_xboole_0_axiom,2,1296,22361
t1_xboole_0_axiom,t4_xboole_0_axiom,23,1440,22361
d1_xboole_0_axiom,t4_xboole_0_axiom,290,2774,22361
t2_tarski_axiom,t4_xboole_0_axiom,30,1390,22361
commutativity_k3_xboole_0_axiom,t4_xboole_0_axiom,404,3335,22361
d6_xboole_0_axiom,t4_xboole_0_axiom,4,1380,22361
idempotence_k2_xboole_0_axiom,t4_xboole_0_axiom,47,1803,22361
d4_xboole_0_axiom,t4_xboole_0_axiom,63,1742,22361
l13_xboole_0_axiom,t4_xboole_0_axiom,66,2278,22361
d5_xboole_0_axiom,t4_xboole_0_axiom,80,2055,22361
antisymmetry_r2_hidden_axiom,t4_xboole_0_axiom,9,1311,22361
t5_xboole_0_conjecture,d3_xboole_0_axiom,1,422,22361
t5_xboole_0_conjecture,t3_xboole_0_axiom,1,1030,22361
