antisymmetry_r2_hidden_axiom,commutativity_k2_xboole_0_axiom,15,1729,22361
commutativity_k2_xboole_0_axiom,commutativity_k5_xboole_0_axiom,23,2483,22361
antisymmetry_r2_hidden_axiom,commutativity_k5_xboole_0_axiom,4,1030,22361
commutativity_k5_xboole_0_axiom,d3_xboole_0_axiom,28,1292,22361
antisymmetry_r2_hidden_axiom,d3_xboole_0_axiom,52,506,22361
commutativity_k2_xboole_0_axiom,d3_xboole_0_axiom,79,1951,22361
commutativity_k2_xboole_0_axiom,d5_xboole_0_axiom,157,2402,22361
antisymmetry_r2_hidden_axiom,d5_xboole_0_axiom,16,1071,22361
d3_xboole_0_axiom,d5_xboole_0_axiom,36,1337,22361
commutativity_k5_xboole_0_axiom,d5_xboole_0_axiom,41,1808,22361
commutativity_k2_xboole_0_axiom,d6_xboole_0_axiom,109,1699,22361
commutativity_k5_xboole_0_axiom,d6_xboole_0_axiom,19,1079,22361
d5_xboole_0_axiom,d6_xboole_0_axiom,25,1126,22361
d3_xboole_0_axiom,d6_xboole_0_axiom,5,617,22361
commutativity_k2_xboole_0_axiom,idempotence_k2_xboole_0_axiom,154,2120,22361
commutativity_k5_xboole_0_axiom,idempotence_k2_xboole_0_axiom,185,1379,22361
d3_xboole_0_axiom,idempotence_k2_xboole_0_axiom,31,1057,22361
d6_xboole_0_axiom,idempotence_k2_xboole_0_axiom,41,825,22361
d5_xboole_0_axiom,idempotence_k2_xboole_0_axiom,47,1570,22361
antisymmetry_r2_hidden_axiom,idempotence_k2_xboole_0_axiom,7,795,22361
d6_xboole_0_axiom,t1_xboole_0_axiom,12,467,22361
antisymmetry_r2_hidden_axiom,t1_xboole_0_axiom,1,414,22361
d3_xboole_0_axiom,t1_xboole_0_axiom,17,684,22361
commutativity_k2_xboole_0_axiom,t1_xboole_0_axiom,19,1868,22361
idempotence_k2_xboole_0_axiom,t1_xboole_0_axiom,33,912,22361
d5_xboole_0_axiom,t1_xboole_0_axiom,37,1193,22361
commutativity_k5_xboole_0_axiom,t1_xboole_0_axiom,59,1118,22361
commutativity_k5_xboole_0_axiom,t2_tarski_axiom,1,1133,22361
d3_xboole_0_axiom,t2_tarski_axiom,12,646,22361
idempotence_k2_xboole_0_axiom,t2_tarski_axiom,12,890,22361
commutativity_k2_xboole_0_axiom,t2_tarski_axiom,14,1830,22361
d6_xboole_0_axiom,t2_tarski_axiom,2,434,22361
antisymmetry_r2_hidden_axiom,t2_tarski_axiom,4,368,22361
d5_xboole_0_axiom,t2_tarski_axiom,45,1142,22361
t1_xboole_0_axiom,t2_tarski_axiom,9,506,22361
t2_xboole_0_conjecture,d3_xboole_0_axiom,1,423,22361
t2_xboole_0_conjecture,d5_xboole_0_axiom,1,952,22361
t2_xboole_0_conjecture,d6_xboole_0_axiom,1,201,22361
t2_xboole_0_conjecture,t1_xboole_0_axiom,1,280,22361
t2_xboole_0_conjecture,t2_tarski_axiom,1,237,22361
